PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

AllergyMenuItem_swimmerHasAllergyList=View Swimmer Has Allergys...
AllergyHeading=Allergy
AllergyTitle=Allergy Maintenance
AllergyCreated=Allergy was successfully created.
AllergyUpdated=Allergy was successfully updated.
AllergyDeleted=Allergy was successfully deleted.
CreateAllergyTitle=Create New Allergy
CreateAllergySaveLink=Save
CreateAllergyShowAllLink=Show All Allergy Items
CreateAllergyIndexLink=Index
CreateAllergyLabel_id=Id:
CreateAllergyRequiredMessage_id=The Id field is required.
CreateAllergyTitle_id=Id
CreateAllergyHelpText_id=Please provide information for Id
CreateAllergyLabel_name=Name:
CreateAllergyTitle_name=Name
CreateAllergyHelpText_name=Please provide information for Name
CreateAllergyLabel_description=Description:
CreateAllergyTitle_description=Description
CreateAllergyHelpText_description=Please provide information for Description
CreateAllergyLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
CreateAllergyTitle_swimmerHasAllergyList=Swimmer Has Allergy List
CreateAllergyHelpText_swimmerHasAllergyList=Please provide information for Swimmer Has Allergy List
EditAllergyTitle=Edit Allergy
EditAllergySaveLink=Save
EditAllergyViewLink=View
EditAllergyShowAllLink=Show All Allergy Items
EditAllergyIndexLink=Index
EditAllergyLabel_id=Id:
EditAllergyRequiredMessage_id=The Id field is required.
EditAllergyTitle_id=Id
EditAllergyHelpText_id=Please provide information for Id
EditAllergyLabel_name=Name:
EditAllergyTitle_name=Name
EditAllergyHelpText_name=Please provide information for Name
EditAllergyLabel_description=Description:
EditAllergyTitle_description=Description
EditAllergyHelpText_description=Please provide information for Description
EditAllergyLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
EditAllergyTitle_swimmerHasAllergyList=Swimmer Has Allergy List
EditAllergyHelpText_swimmerHasAllergyList=Please provide information for Swimmer Has Allergy List
ViewAllergyTitle=View Allergy
ViewAllergyDestroyLink=Destroy
ViewAllergyEditLink=Edit
ViewAllergyCreateLink=Create New Allergy
ViewAllergyShowAllLink=Show All Allergy Items
ViewAllergyIndexLink=Index
ViewAllergyLabel_id=Id:
ViewAllergyTitle_id=Id
ViewAllergyLabel_name=Name:
ViewAllergyTitle_name=Name
ViewAllergyLabel_description=Description:
ViewAllergyTitle_description=Description
ViewAllergyLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
ViewAllergyTitle_swimmerHasAllergyList=Swimmer Has Allergy List
ListAllergyTitle=List Allergy
ListAllergyEmpty=(No Allergy Items Found)
ListAllergyDestroyLink=Destroy
ListAllergyEditLink=Edit
ListAllergyViewLink=View
ListAllergyCreateLink=Create New Allergy
ListAllergyIndexLink=Index
ListAllergyTitle_id=Id
ListAllergyTitle_name=Name
ListAllergyTitle_description=Description
ListAllergyTitle_swimmerHasAllergyList=Swimmer Has Allergy List
AllergystatusMenuItem_swimmerHasAllergyList=View Swimmer Has Allergys...
AllergystatusHeading=Allergystatus
AllergystatusTitle=Allergystatus Maintenance
AllergystatusCreated=Allergystatus was successfully created.
AllergystatusUpdated=Allergystatus was successfully updated.
AllergystatusDeleted=Allergystatus was successfully deleted.
CreateAllergystatusTitle=Create New Allergystatus
CreateAllergystatusSaveLink=Save
CreateAllergystatusShowAllLink=Show All Allergystatus Items
CreateAllergystatusIndexLink=Index
CreateAllergystatusLabel_id=Id:
CreateAllergystatusRequiredMessage_id=The Id field is required.
CreateAllergystatusTitle_id=Id
CreateAllergystatusHelpText_id=Please provide information for Id
CreateAllergystatusLabel_name=Name:
CreateAllergystatusTitle_name=Name
CreateAllergystatusHelpText_name=Please provide information for Name
CreateAllergystatusLabel_description=Description:
CreateAllergystatusTitle_description=Description
CreateAllergystatusHelpText_description=Please provide information for Description
CreateAllergystatusLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
CreateAllergystatusTitle_swimmerHasAllergyList=Swimmer Has Allergy List
CreateAllergystatusHelpText_swimmerHasAllergyList=Please provide information for Swimmer Has Allergy List
EditAllergystatusTitle=Edit Allergystatus
EditAllergystatusSaveLink=Save
EditAllergystatusViewLink=View
EditAllergystatusShowAllLink=Show All Allergystatus Items
EditAllergystatusIndexLink=Index
EditAllergystatusLabel_id=Id:
EditAllergystatusRequiredMessage_id=The Id field is required.
EditAllergystatusTitle_id=Id
EditAllergystatusHelpText_id=Please provide information for Id
EditAllergystatusLabel_name=Name:
EditAllergystatusTitle_name=Name
EditAllergystatusHelpText_name=Please provide information for Name
EditAllergystatusLabel_description=Description:
EditAllergystatusTitle_description=Description
EditAllergystatusHelpText_description=Please provide information for Description
EditAllergystatusLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
EditAllergystatusTitle_swimmerHasAllergyList=Swimmer Has Allergy List
EditAllergystatusHelpText_swimmerHasAllergyList=Please provide information for Swimmer Has Allergy List
ViewAllergystatusTitle=View Allergystatus
ViewAllergystatusDestroyLink=Destroy
ViewAllergystatusEditLink=Edit
ViewAllergystatusCreateLink=Create New Allergystatus
ViewAllergystatusShowAllLink=Show All Allergystatus Items
ViewAllergystatusIndexLink=Index
ViewAllergystatusLabel_id=Id:
ViewAllergystatusTitle_id=Id
ViewAllergystatusLabel_name=Name:
ViewAllergystatusTitle_name=Name
ViewAllergystatusLabel_description=Description:
ViewAllergystatusTitle_description=Description
ViewAllergystatusLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
ViewAllergystatusTitle_swimmerHasAllergyList=Swimmer Has Allergy List
ListAllergystatusTitle=List Allergystatus
ListAllergystatusEmpty=(No Allergystatus Items Found)
ListAllergystatusDestroyLink=Destroy
ListAllergystatusEditLink=Edit
ListAllergystatusViewLink=View
ListAllergystatusCreateLink=Create New Allergystatus
ListAllergystatusIndexLink=Index
ListAllergystatusTitle_id=Id
ListAllergystatusTitle_name=Name
ListAllergystatusTitle_description=Description
ListAllergystatusTitle_swimmerHasAllergyList=Swimmer Has Allergy List
ChampionshipMenuItem_eventList=View Events...
ChampionshipHeading=Championship
ChampionshipTitle=Championship Maintenance
ChampionshipCreated=Championship was successfully created.
ChampionshipUpdated=Championship was successfully updated.
ChampionshipDeleted=Championship was successfully deleted.
CreateChampionshipTitle=Create New Championship
CreateChampionshipSaveLink=Save
CreateChampionshipShowAllLink=Show All Championship Items
CreateChampionshipIndexLink=Index
CreateChampionshipLabel_id=Id:
CreateChampionshipRequiredMessage_id=The Id field is required.
CreateChampionshipTitle_id=Id
CreateChampionshipHelpText_id=Please provide information for Id
CreateChampionshipLabel_name=Name:
CreateChampionshipTitle_name=Name
CreateChampionshipHelpText_name=Please provide information for Name
CreateChampionshipLabel_description=Description:
CreateChampionshipTitle_description=Description
CreateChampionshipHelpText_description=Please provide information for Description
CreateChampionshipLabel_date=Date:
CreateChampionshipTitle_date=Date
CreateChampionshipHelpText_date=Please provide information for Date
CreateChampionshipLabel_eventList=Event List:
CreateChampionshipTitle_eventList=Event List
CreateChampionshipHelpText_eventList=Please provide information for Event List
EditChampionshipTitle=Edit Championship
EditChampionshipSaveLink=Save
EditChampionshipViewLink=View
EditChampionshipShowAllLink=Show All Championship Items
EditChampionshipIndexLink=Index
EditChampionshipLabel_id=Id:
EditChampionshipRequiredMessage_id=The Id field is required.
EditChampionshipTitle_id=Id
EditChampionshipHelpText_id=Please provide information for Id
EditChampionshipLabel_name=Name:
EditChampionshipTitle_name=Name
EditChampionshipHelpText_name=Please provide information for Name
EditChampionshipLabel_description=Description:
EditChampionshipTitle_description=Description
EditChampionshipHelpText_description=Please provide information for Description
EditChampionshipLabel_date=Date:
EditChampionshipTitle_date=Date
EditChampionshipHelpText_date=Please provide information for Date
EditChampionshipLabel_eventList=Event List:
EditChampionshipTitle_eventList=Event List
EditChampionshipHelpText_eventList=Please provide information for Event List
ViewChampionshipTitle=View Championship
ViewChampionshipDestroyLink=Destroy
ViewChampionshipEditLink=Edit
ViewChampionshipCreateLink=Create New Championship
ViewChampionshipShowAllLink=Show All Championship Items
ViewChampionshipIndexLink=Index
ViewChampionshipLabel_id=Id:
ViewChampionshipTitle_id=Id
ViewChampionshipLabel_name=Name:
ViewChampionshipTitle_name=Name
ViewChampionshipLabel_description=Description:
ViewChampionshipTitle_description=Description
ViewChampionshipLabel_date=Date:
ViewChampionshipTitle_date=Date
ViewChampionshipLabel_eventList=Event List:
ViewChampionshipTitle_eventList=Event List
ListChampionshipTitle=List Championship
ListChampionshipEmpty=(No Championship Items Found)
ListChampionshipDestroyLink=Destroy
ListChampionshipEditLink=Edit
ListChampionshipViewLink=View
ListChampionshipCreateLink=Create New Championship
ListChampionshipIndexLink=Index
ListChampionshipTitle_id=Id
ListChampionshipTitle_name=Name
ListChampionshipTitle_description=Description
ListChampionshipTitle_date=Date
ListChampionshipTitle_eventList=Event List
DeseaseMenuItem_swimmerHasDeseaseList=View Swimmer Has Deseases...
DeseaseHeading=Desease
DeseaseTitle=Desease Maintenance
DeseaseCreated=Desease was successfully created.
DeseaseUpdated=Desease was successfully updated.
DeseaseDeleted=Desease was successfully deleted.
CreateDeseaseTitle=Create New Desease
CreateDeseaseSaveLink=Save
CreateDeseaseShowAllLink=Show All Desease Items
CreateDeseaseIndexLink=Index
CreateDeseaseLabel_id=Id:
CreateDeseaseRequiredMessage_id=The Id field is required.
CreateDeseaseTitle_id=Id
CreateDeseaseHelpText_id=Please provide information for Id
CreateDeseaseLabel_name=Name:
CreateDeseaseTitle_name=Name
CreateDeseaseHelpText_name=Please provide information for Name
CreateDeseaseLabel_description=Description:
CreateDeseaseTitle_description=Description
CreateDeseaseHelpText_description=Please provide information for Description
CreateDeseaseLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
CreateDeseaseTitle_swimmerHasDeseaseList=Swimmer Has Desease List
CreateDeseaseHelpText_swimmerHasDeseaseList=Please provide information for Swimmer Has Desease List
EditDeseaseTitle=Edit Desease
EditDeseaseSaveLink=Save
EditDeseaseViewLink=View
EditDeseaseShowAllLink=Show All Desease Items
EditDeseaseIndexLink=Index
EditDeseaseLabel_id=Id:
EditDeseaseRequiredMessage_id=The Id field is required.
EditDeseaseTitle_id=Id
EditDeseaseHelpText_id=Please provide information for Id
EditDeseaseLabel_name=Name:
EditDeseaseTitle_name=Name
EditDeseaseHelpText_name=Please provide information for Name
EditDeseaseLabel_description=Description:
EditDeseaseTitle_description=Description
EditDeseaseHelpText_description=Please provide information for Description
EditDeseaseLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
EditDeseaseTitle_swimmerHasDeseaseList=Swimmer Has Desease List
EditDeseaseHelpText_swimmerHasDeseaseList=Please provide information for Swimmer Has Desease List
ViewDeseaseTitle=View Desease
ViewDeseaseDestroyLink=Destroy
ViewDeseaseEditLink=Edit
ViewDeseaseCreateLink=Create New Desease
ViewDeseaseShowAllLink=Show All Desease Items
ViewDeseaseIndexLink=Index
ViewDeseaseLabel_id=Id:
ViewDeseaseTitle_id=Id
ViewDeseaseLabel_name=Name:
ViewDeseaseTitle_name=Name
ViewDeseaseLabel_description=Description:
ViewDeseaseTitle_description=Description
ViewDeseaseLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
ViewDeseaseTitle_swimmerHasDeseaseList=Swimmer Has Desease List
ListDeseaseTitle=List Desease
ListDeseaseEmpty=(No Desease Items Found)
ListDeseaseDestroyLink=Destroy
ListDeseaseEditLink=Edit
ListDeseaseViewLink=View
ListDeseaseCreateLink=Create New Desease
ListDeseaseIndexLink=Index
ListDeseaseTitle_id=Id
ListDeseaseTitle_name=Name
ListDeseaseTitle_description=Description
ListDeseaseTitle_swimmerHasDeseaseList=Swimmer Has Desease List
DeseasestatusMenuItem_swimmerHasDeseaseList=View Swimmer Has Deseases...
DeseasestatusHeading=Deseasestatus
DeseasestatusTitle=Deseasestatus Maintenance
DeseasestatusCreated=Deseasestatus was successfully created.
DeseasestatusUpdated=Deseasestatus was successfully updated.
DeseasestatusDeleted=Deseasestatus was successfully deleted.
CreateDeseasestatusTitle=Create New Deseasestatus
CreateDeseasestatusSaveLink=Save
CreateDeseasestatusShowAllLink=Show All Deseasestatus Items
CreateDeseasestatusIndexLink=Index
CreateDeseasestatusLabel_id=Id:
CreateDeseasestatusRequiredMessage_id=The Id field is required.
CreateDeseasestatusTitle_id=Id
CreateDeseasestatusHelpText_id=Please provide information for Id
CreateDeseasestatusLabel_name=Name:
CreateDeseasestatusTitle_name=Name
CreateDeseasestatusHelpText_name=Please provide information for Name
CreateDeseasestatusLabel_description=Description:
CreateDeseasestatusTitle_description=Description
CreateDeseasestatusHelpText_description=Please provide information for Description
CreateDeseasestatusLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
CreateDeseasestatusTitle_swimmerHasDeseaseList=Swimmer Has Desease List
CreateDeseasestatusHelpText_swimmerHasDeseaseList=Please provide information for Swimmer Has Desease List
EditDeseasestatusTitle=Edit Deseasestatus
EditDeseasestatusSaveLink=Save
EditDeseasestatusViewLink=View
EditDeseasestatusShowAllLink=Show All Deseasestatus Items
EditDeseasestatusIndexLink=Index
EditDeseasestatusLabel_id=Id:
EditDeseasestatusRequiredMessage_id=The Id field is required.
EditDeseasestatusTitle_id=Id
EditDeseasestatusHelpText_id=Please provide information for Id
EditDeseasestatusLabel_name=Name:
EditDeseasestatusTitle_name=Name
EditDeseasestatusHelpText_name=Please provide information for Name
EditDeseasestatusLabel_description=Description:
EditDeseasestatusTitle_description=Description
EditDeseasestatusHelpText_description=Please provide information for Description
EditDeseasestatusLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
EditDeseasestatusTitle_swimmerHasDeseaseList=Swimmer Has Desease List
EditDeseasestatusHelpText_swimmerHasDeseaseList=Please provide information for Swimmer Has Desease List
ViewDeseasestatusTitle=View Deseasestatus
ViewDeseasestatusDestroyLink=Destroy
ViewDeseasestatusEditLink=Edit
ViewDeseasestatusCreateLink=Create New Deseasestatus
ViewDeseasestatusShowAllLink=Show All Deseasestatus Items
ViewDeseasestatusIndexLink=Index
ViewDeseasestatusLabel_id=Id:
ViewDeseasestatusTitle_id=Id
ViewDeseasestatusLabel_name=Name:
ViewDeseasestatusTitle_name=Name
ViewDeseasestatusLabel_description=Description:
ViewDeseasestatusTitle_description=Description
ViewDeseasestatusLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
ViewDeseasestatusTitle_swimmerHasDeseaseList=Swimmer Has Desease List
ListDeseasestatusTitle=List Deseasestatus
ListDeseasestatusEmpty=(No Deseasestatus Items Found)
ListDeseasestatusDestroyLink=Destroy
ListDeseasestatusEditLink=Edit
ListDeseasestatusViewLink=View
ListDeseasestatusCreateLink=Create New Deseasestatus
ListDeseasestatusIndexLink=Index
ListDeseasestatusTitle_id=Id
ListDeseasestatusTitle_name=Name
ListDeseasestatusTitle_description=Description
ListDeseasestatusTitle_swimmerHasDeseaseList=Swimmer Has Desease List
EventMenuItem_hitList=View Hits...
EventMenuItem_championshipid=View Championshipid
EventMenuItem_raceid=View Raceid
EventHeading=Event
EventTitle=Event Maintenance
EventCreated=Event was successfully created.
EventUpdated=Event was successfully updated.
EventDeleted=Event was successfully deleted.
CreateEventTitle=Create New Event
CreateEventSaveLink=Save
CreateEventShowAllLink=Show All Event Items
CreateEventIndexLink=Index
CreateEventLabel_id=Id:
CreateEventRequiredMessage_id=The Id field is required.
CreateEventTitle_id=Id
CreateEventHelpText_id=Please provide information for Id
CreateEventLabel_eventStatus=Event Status:
CreateEventTitle_eventStatus=Event Status
CreateEventHelpText_eventStatus=Please provide information for Event Status
CreateEventLabel_hitList=Hit List:
CreateEventTitle_hitList=Hit List
CreateEventHelpText_hitList=Please provide information for Hit List
CreateEventLabel_championshipid=Championshipid:
CreateEventRequiredMessage_championshipid=The Championshipid field is required.
CreateEventTitle_championshipid=Championshipid
CreateEventHelpText_championshipid=Please provide information for Championshipid
CreateEventLabel_raceid=Raceid:
CreateEventRequiredMessage_raceid=The Raceid field is required.
CreateEventTitle_raceid=Raceid
CreateEventHelpText_raceid=Please provide information for Raceid
EditEventTitle=Edit Event
EditEventSaveLink=Save
EditEventViewLink=View
EditEventShowAllLink=Show All Event Items
EditEventIndexLink=Index
EditEventLabel_id=Id:
EditEventRequiredMessage_id=The Id field is required.
EditEventTitle_id=Id
EditEventHelpText_id=Please provide information for Id
EditEventLabel_eventStatus=Event Status:
EditEventTitle_eventStatus=Event Status
EditEventHelpText_eventStatus=Please provide information for Event Status
EditEventLabel_hitList=Hit List:
EditEventTitle_hitList=Hit List
EditEventHelpText_hitList=Please provide information for Hit List
EditEventLabel_championshipid=Championshipid:
EditEventRequiredMessage_championshipid=The Championshipid field is required.
EditEventTitle_championshipid=Championshipid
EditEventHelpText_championshipid=Please provide information for Championshipid
EditEventLabel_raceid=Raceid:
EditEventRequiredMessage_raceid=The Raceid field is required.
EditEventTitle_raceid=Raceid
EditEventHelpText_raceid=Please provide information for Raceid
ViewEventTitle=View Event
ViewEventDestroyLink=Destroy
ViewEventEditLink=Edit
ViewEventCreateLink=Create New Event
ViewEventShowAllLink=Show All Event Items
ViewEventIndexLink=Index
ViewEventLabel_id=Id:
ViewEventTitle_id=Id
ViewEventLabel_eventStatus=Event Status:
ViewEventTitle_eventStatus=Event Status
ViewEventLabel_hitList=Hit List:
ViewEventTitle_hitList=Hit List
ViewEventLabel_championshipid=Championshipid:
ViewEventTitle_championshipid=Championshipid
ViewEventLabel_raceid=Raceid:
ViewEventTitle_raceid=Raceid
ListEventTitle=List Event
ListEventEmpty=(No Event Items Found)
ListEventDestroyLink=Destroy
ListEventEditLink=Edit
ListEventViewLink=View
ListEventCreateLink=Create New Event
ListEventIndexLink=Index
ListEventTitle_id=Id
ListEventTitle_eventStatus=Event Status
ListEventTitle_hitList=Hit List
ListEventTitle_championshipid=Championshipid
ListEventTitle_raceid=Raceid
FacultyMenuItem_swimmerList=View Swimmers...
FacultyHeading=Faculty
FacultyTitle=Faculty Maintenance
FacultyCreated=Faculty was successfully created.
FacultyUpdated=Faculty was successfully updated.
FacultyDeleted=Faculty was successfully deleted.
CreateFacultyTitle=Create New Faculty
CreateFacultySaveLink=Save
CreateFacultyShowAllLink=Show All Faculty Items
CreateFacultyIndexLink=Index
CreateFacultyLabel_id=Id:
CreateFacultyRequiredMessage_id=The Id field is required.
CreateFacultyTitle_id=Id
CreateFacultyHelpText_id=Please provide information for Id
CreateFacultyLabel_name=Name:
CreateFacultyTitle_name=Name
CreateFacultyHelpText_name=Please provide information for Name
CreateFacultyLabel_university=University:
CreateFacultyTitle_university=University
CreateFacultyHelpText_university=Please provide information for University
CreateFacultyLabel_location=Location:
CreateFacultyTitle_location=Location
CreateFacultyHelpText_location=Please provide information for Location
CreateFacultyLabel_swimmerList=Swimmer List:
CreateFacultyTitle_swimmerList=Swimmer List
CreateFacultyHelpText_swimmerList=Please provide information for Swimmer List
EditFacultyTitle=Edit Faculty
EditFacultySaveLink=Save
EditFacultyViewLink=View
EditFacultyShowAllLink=Show All Faculty Items
EditFacultyIndexLink=Index
EditFacultyLabel_id=Id:
EditFacultyRequiredMessage_id=The Id field is required.
EditFacultyTitle_id=Id
EditFacultyHelpText_id=Please provide information for Id
EditFacultyLabel_name=Name:
EditFacultyTitle_name=Name
EditFacultyHelpText_name=Please provide information for Name
EditFacultyLabel_university=University:
EditFacultyTitle_university=University
EditFacultyHelpText_university=Please provide information for University
EditFacultyLabel_location=Location:
EditFacultyTitle_location=Location
EditFacultyHelpText_location=Please provide information for Location
EditFacultyLabel_swimmerList=Swimmer List:
EditFacultyTitle_swimmerList=Swimmer List
EditFacultyHelpText_swimmerList=Please provide information for Swimmer List
ViewFacultyTitle=View Faculty
ViewFacultyDestroyLink=Destroy
ViewFacultyEditLink=Edit
ViewFacultyCreateLink=Create New Faculty
ViewFacultyShowAllLink=Show All Faculty Items
ViewFacultyIndexLink=Index
ViewFacultyLabel_id=Id:
ViewFacultyTitle_id=Id
ViewFacultyLabel_name=Name:
ViewFacultyTitle_name=Name
ViewFacultyLabel_university=University:
ViewFacultyTitle_university=University
ViewFacultyLabel_location=Location:
ViewFacultyTitle_location=Location
ViewFacultyLabel_swimmerList=Swimmer List:
ViewFacultyTitle_swimmerList=Swimmer List
ListFacultyTitle=List Faculty
ListFacultyEmpty=(No Faculty Items Found)
ListFacultyDestroyLink=Destroy
ListFacultyEditLink=Edit
ListFacultyViewLink=View
ListFacultyCreateLink=Create New Faculty
ListFacultyIndexLink=Index
ListFacultyTitle_id=Id
ListFacultyTitle_name=Name
ListFacultyTitle_university=University
ListFacultyTitle_location=Location
ListFacultyTitle_swimmerList=Swimmer List
HitMenuItem_eventid=View Eventid
HitMenuItem_hitStatusid=View Hit Statusid
HitMenuItem_penaltyId=View Penalty Id
HitMenuItem_swimmerid=View Swimmerid
HitMenuItem_timeList=View Times...
HitHeading=Hit
HitTitle=Hit Maintenance
HitCreated=Hit was successfully created.
HitUpdated=Hit was successfully updated.
HitDeleted=Hit was successfully deleted.
CreateHitTitle=Create New Hit
CreateHitSaveLink=Save
CreateHitShowAllLink=Show All Hit Items
CreateHitIndexLink=Index
CreateHitLabel_id=Id:
CreateHitRequiredMessage_id=The Id field is required.
CreateHitTitle_id=Id
CreateHitHelpText_id=Please provide information for Id
CreateHitLabel_hitNumber=Hit Number:
CreateHitTitle_hitNumber=Hit Number
CreateHitHelpText_hitNumber=Please provide information for Hit Number
CreateHitLabel_lane=Lane:
CreateHitTitle_lane=Lane
CreateHitHelpText_lane=Please provide information for Lane
CreateHitLabel_eventid=Eventid:
CreateHitRequiredMessage_eventid=The Eventid field is required.
CreateHitTitle_eventid=Eventid
CreateHitHelpText_eventid=Please provide information for Eventid
CreateHitLabel_hitStatusid=Hit Statusid:
CreateHitRequiredMessage_hitStatusid=The Hit Statusid field is required.
CreateHitTitle_hitStatusid=Hit Statusid
CreateHitHelpText_hitStatusid=Please provide information for Hit Statusid
CreateHitLabel_penaltyId=Penalty Id:
CreateHitRequiredMessage_penaltyId=The Penalty Id field is required.
CreateHitTitle_penaltyId=Penalty Id
CreateHitHelpText_penaltyId=Please provide information for Penalty Id
CreateHitLabel_swimmerid=Swimmerid:
CreateHitRequiredMessage_swimmerid=The Swimmerid field is required.
CreateHitTitle_swimmerid=Swimmerid
CreateHitHelpText_swimmerid=Please provide information for Swimmerid
CreateHitLabel_timeList=Time List:
CreateHitTitle_timeList=Time List
CreateHitHelpText_timeList=Please provide information for Time List
EditHitTitle=Edit Hit
EditHitSaveLink=Save
EditHitViewLink=View
EditHitShowAllLink=Show All Hit Items
EditHitIndexLink=Index
EditHitLabel_id=Id:
EditHitRequiredMessage_id=The Id field is required.
EditHitTitle_id=Id
EditHitHelpText_id=Please provide information for Id
EditHitLabel_hitNumber=Hit Number:
EditHitTitle_hitNumber=Hit Number
EditHitHelpText_hitNumber=Please provide information for Hit Number
EditHitLabel_lane=Lane:
EditHitTitle_lane=Lane
EditHitHelpText_lane=Please provide information for Lane
EditHitLabel_eventid=Eventid:
EditHitRequiredMessage_eventid=The Eventid field is required.
EditHitTitle_eventid=Eventid
EditHitHelpText_eventid=Please provide information for Eventid
EditHitLabel_hitStatusid=Hit Statusid:
EditHitRequiredMessage_hitStatusid=The Hit Statusid field is required.
EditHitTitle_hitStatusid=Hit Statusid
EditHitHelpText_hitStatusid=Please provide information for Hit Statusid
EditHitLabel_penaltyId=Penalty Id:
EditHitRequiredMessage_penaltyId=The Penalty Id field is required.
EditHitTitle_penaltyId=Penalty Id
EditHitHelpText_penaltyId=Please provide information for Penalty Id
EditHitLabel_swimmerid=Swimmerid:
EditHitRequiredMessage_swimmerid=The Swimmerid field is required.
EditHitTitle_swimmerid=Swimmerid
EditHitHelpText_swimmerid=Please provide information for Swimmerid
EditHitLabel_timeList=Time List:
EditHitTitle_timeList=Time List
EditHitHelpText_timeList=Please provide information for Time List
ViewHitTitle=View Hit
ViewHitDestroyLink=Destroy
ViewHitEditLink=Edit
ViewHitCreateLink=Create New Hit
ViewHitShowAllLink=Show All Hit Items
ViewHitIndexLink=Index
ViewHitLabel_id=Id:
ViewHitTitle_id=Id
ViewHitLabel_hitNumber=Hit Number:
ViewHitTitle_hitNumber=Hit Number
ViewHitLabel_lane=Lane:
ViewHitTitle_lane=Lane
ViewHitLabel_eventid=Eventid:
ViewHitTitle_eventid=Eventid
ViewHitLabel_hitStatusid=Hit Statusid:
ViewHitTitle_hitStatusid=Hit Statusid
ViewHitLabel_penaltyId=Penalty Id:
ViewHitTitle_penaltyId=Penalty Id
ViewHitLabel_swimmerid=Swimmerid:
ViewHitTitle_swimmerid=Swimmerid
ViewHitLabel_timeList=Time List:
ViewHitTitle_timeList=Time List
ListHitTitle=List Hit
ListHitEmpty=(No Hit Items Found)
ListHitDestroyLink=Destroy
ListHitEditLink=Edit
ListHitViewLink=View
ListHitCreateLink=Create New Hit
ListHitIndexLink=Index
ListHitTitle_id=Id
ListHitTitle_hitNumber=Hit Number
ListHitTitle_lane=Lane
ListHitTitle_eventid=Eventid
ListHitTitle_hitStatusid=Hit Statusid
ListHitTitle_penaltyId=Penalty Id
ListHitTitle_swimmerid=Swimmerid
ListHitTitle_timeList=Time List
HitstatusMenuItem_hitList=View Hits...
HitstatusHeading=Hitstatus
HitstatusTitle=Hitstatus Maintenance
HitstatusCreated=Hitstatus was successfully created.
HitstatusUpdated=Hitstatus was successfully updated.
HitstatusDeleted=Hitstatus was successfully deleted.
CreateHitstatusTitle=Create New Hitstatus
CreateHitstatusSaveLink=Save
CreateHitstatusShowAllLink=Show All Hitstatus Items
CreateHitstatusIndexLink=Index
CreateHitstatusLabel_id=Id:
CreateHitstatusRequiredMessage_id=The Id field is required.
CreateHitstatusTitle_id=Id
CreateHitstatusHelpText_id=Please provide information for Id
CreateHitstatusLabel_name=Name:
CreateHitstatusTitle_name=Name
CreateHitstatusHelpText_name=Please provide information for Name
CreateHitstatusLabel_description=Description:
CreateHitstatusTitle_description=Description
CreateHitstatusHelpText_description=Please provide information for Description
CreateHitstatusLabel_hitList=Hit List:
CreateHitstatusTitle_hitList=Hit List
CreateHitstatusHelpText_hitList=Please provide information for Hit List
EditHitstatusTitle=Edit Hitstatus
EditHitstatusSaveLink=Save
EditHitstatusViewLink=View
EditHitstatusShowAllLink=Show All Hitstatus Items
EditHitstatusIndexLink=Index
EditHitstatusLabel_id=Id:
EditHitstatusRequiredMessage_id=The Id field is required.
EditHitstatusTitle_id=Id
EditHitstatusHelpText_id=Please provide information for Id
EditHitstatusLabel_name=Name:
EditHitstatusTitle_name=Name
EditHitstatusHelpText_name=Please provide information for Name
EditHitstatusLabel_description=Description:
EditHitstatusTitle_description=Description
EditHitstatusHelpText_description=Please provide information for Description
EditHitstatusLabel_hitList=Hit List:
EditHitstatusTitle_hitList=Hit List
EditHitstatusHelpText_hitList=Please provide information for Hit List
ViewHitstatusTitle=View Hitstatus
ViewHitstatusDestroyLink=Destroy
ViewHitstatusEditLink=Edit
ViewHitstatusCreateLink=Create New Hitstatus
ViewHitstatusShowAllLink=Show All Hitstatus Items
ViewHitstatusIndexLink=Index
ViewHitstatusLabel_id=Id:
ViewHitstatusTitle_id=Id
ViewHitstatusLabel_name=Name:
ViewHitstatusTitle_name=Name
ViewHitstatusLabel_description=Description:
ViewHitstatusTitle_description=Description
ViewHitstatusLabel_hitList=Hit List:
ViewHitstatusTitle_hitList=Hit List
ListHitstatusTitle=List Hitstatus
ListHitstatusEmpty=(No Hitstatus Items Found)
ListHitstatusDestroyLink=Destroy
ListHitstatusEditLink=Edit
ListHitstatusViewLink=View
ListHitstatusCreateLink=Create New Hitstatus
ListHitstatusIndexLink=Index
ListHitstatusTitle_id=Id
ListHitstatusTitle_name=Name
ListHitstatusTitle_description=Description
ListHitstatusTitle_hitList=Hit List
ImcMenuItem_swimmerid=View Swimmerid
ImcHeading=Imc
ImcTitle=Imc Maintenance
ImcCreated=Imc was successfully created.
ImcUpdated=Imc was successfully updated.
ImcDeleted=Imc was successfully deleted.
CreateImcTitle=Create New Imc
CreateImcSaveLink=Save
CreateImcShowAllLink=Show All Imc Items
CreateImcIndexLink=Index
CreateImcLabel_id=Id:
CreateImcRequiredMessage_id=The Id field is required.
CreateImcTitle_id=Id
CreateImcHelpText_id=Please provide information for Id
CreateImcLabel_date=Date:
CreateImcTitle_date=Date
CreateImcHelpText_date=Please provide information for Date
CreateImcLabel_weight=Weight:
CreateImcTitle_weight=Weight
CreateImcHelpText_weight=Please provide information for Weight
CreateImcLabel_height=Height:
CreateImcTitle_height=Height
CreateImcHelpText_height=Please provide information for Height
CreateImcLabel_imc=Imc:
CreateImcTitle_imc=Imc
CreateImcHelpText_imc=Please provide information for Imc
CreateImcLabel_swimmerid=Swimmerid:
CreateImcRequiredMessage_swimmerid=The Swimmerid field is required.
CreateImcTitle_swimmerid=Swimmerid
CreateImcHelpText_swimmerid=Please provide information for Swimmerid
EditImcTitle=Edit Imc
EditImcSaveLink=Save
EditImcViewLink=View
EditImcShowAllLink=Show All Imc Items
EditImcIndexLink=Index
EditImcLabel_id=Id:
EditImcRequiredMessage_id=The Id field is required.
EditImcTitle_id=Id
EditImcHelpText_id=Please provide information for Id
EditImcLabel_date=Date:
EditImcTitle_date=Date
EditImcHelpText_date=Please provide information for Date
EditImcLabel_weight=Weight:
EditImcTitle_weight=Weight
EditImcHelpText_weight=Please provide information for Weight
EditImcLabel_height=Height:
EditImcTitle_height=Height
EditImcHelpText_height=Please provide information for Height
EditImcLabel_imc=Imc:
EditImcTitle_imc=Imc
EditImcHelpText_imc=Please provide information for Imc
EditImcLabel_swimmerid=Swimmerid:
EditImcRequiredMessage_swimmerid=The Swimmerid field is required.
EditImcTitle_swimmerid=Swimmerid
EditImcHelpText_swimmerid=Please provide information for Swimmerid
ViewImcTitle=View Imc
ViewImcDestroyLink=Destroy
ViewImcEditLink=Edit
ViewImcCreateLink=Create New Imc
ViewImcShowAllLink=Show All Imc Items
ViewImcIndexLink=Index
ViewImcLabel_id=Id:
ViewImcTitle_id=Id
ViewImcLabel_date=Date:
ViewImcTitle_date=Date
ViewImcLabel_weight=Weight:
ViewImcTitle_weight=Weight
ViewImcLabel_height=Height:
ViewImcTitle_height=Height
ViewImcLabel_imc=Imc:
ViewImcTitle_imc=Imc
ViewImcLabel_swimmerid=Swimmerid:
ViewImcTitle_swimmerid=Swimmerid
ListImcTitle=List Imc
ListImcEmpty=(No Imc Items Found)
ListImcDestroyLink=Destroy
ListImcEditLink=Edit
ListImcViewLink=View
ListImcCreateLink=Create New Imc
ListImcIndexLink=Index
ListImcTitle_id=Id
ListImcTitle_date=Date
ListImcTitle_weight=Weight
ListImcTitle_height=Height
ListImcTitle_imc=Imc
ListImcTitle_swimmerid=Swimmerid
InjuryMenuItem_swimmerHasInjuryList=View Swimmer Has Injurys...
InjuryHeading=Injury
InjuryTitle=Injury Maintenance
InjuryCreated=Injury was successfully created.
InjuryUpdated=Injury was successfully updated.
InjuryDeleted=Injury was successfully deleted.
CreateInjuryTitle=Create New Injury
CreateInjurySaveLink=Save
CreateInjuryShowAllLink=Show All Injury Items
CreateInjuryIndexLink=Index
CreateInjuryLabel_id=Id:
CreateInjuryRequiredMessage_id=The Id field is required.
CreateInjuryTitle_id=Id
CreateInjuryHelpText_id=Please provide information for Id
CreateInjuryLabel_name=Name:
CreateInjuryTitle_name=Name
CreateInjuryHelpText_name=Please provide information for Name
CreateInjuryLabel_description=Description:
CreateInjuryTitle_description=Description
CreateInjuryHelpText_description=Please provide information for Description
CreateInjuryLabel_swimmerHasInjuryList=Swimmer Has Injury List:
CreateInjuryTitle_swimmerHasInjuryList=Swimmer Has Injury List
CreateInjuryHelpText_swimmerHasInjuryList=Please provide information for Swimmer Has Injury List
EditInjuryTitle=Edit Injury
EditInjurySaveLink=Save
EditInjuryViewLink=View
EditInjuryShowAllLink=Show All Injury Items
EditInjuryIndexLink=Index
EditInjuryLabel_id=Id:
EditInjuryRequiredMessage_id=The Id field is required.
EditInjuryTitle_id=Id
EditInjuryHelpText_id=Please provide information for Id
EditInjuryLabel_name=Name:
EditInjuryTitle_name=Name
EditInjuryHelpText_name=Please provide information for Name
EditInjuryLabel_description=Description:
EditInjuryTitle_description=Description
EditInjuryHelpText_description=Please provide information for Description
EditInjuryLabel_swimmerHasInjuryList=Swimmer Has Injury List:
EditInjuryTitle_swimmerHasInjuryList=Swimmer Has Injury List
EditInjuryHelpText_swimmerHasInjuryList=Please provide information for Swimmer Has Injury List
ViewInjuryTitle=View Injury
ViewInjuryDestroyLink=Destroy
ViewInjuryEditLink=Edit
ViewInjuryCreateLink=Create New Injury
ViewInjuryShowAllLink=Show All Injury Items
ViewInjuryIndexLink=Index
ViewInjuryLabel_id=Id:
ViewInjuryTitle_id=Id
ViewInjuryLabel_name=Name:
ViewInjuryTitle_name=Name
ViewInjuryLabel_description=Description:
ViewInjuryTitle_description=Description
ViewInjuryLabel_swimmerHasInjuryList=Swimmer Has Injury List:
ViewInjuryTitle_swimmerHasInjuryList=Swimmer Has Injury List
ListInjuryTitle=List Injury
ListInjuryEmpty=(No Injury Items Found)
ListInjuryDestroyLink=Destroy
ListInjuryEditLink=Edit
ListInjuryViewLink=View
ListInjuryCreateLink=Create New Injury
ListInjuryIndexLink=Index
ListInjuryTitle_id=Id
ListInjuryTitle_name=Name
ListInjuryTitle_description=Description
ListInjuryTitle_swimmerHasInjuryList=Swimmer Has Injury List
InjurystatusMenuItem_swimmerHasInjuryList=View Swimmer Has Injurys...
InjurystatusHeading=Injurystatus
InjurystatusTitle=Injurystatus Maintenance
InjurystatusCreated=Injurystatus was successfully created.
InjurystatusUpdated=Injurystatus was successfully updated.
InjurystatusDeleted=Injurystatus was successfully deleted.
CreateInjurystatusTitle=Create New Injurystatus
CreateInjurystatusSaveLink=Save
CreateInjurystatusShowAllLink=Show All Injurystatus Items
CreateInjurystatusIndexLink=Index
CreateInjurystatusLabel_id=Id:
CreateInjurystatusRequiredMessage_id=The Id field is required.
CreateInjurystatusTitle_id=Id
CreateInjurystatusHelpText_id=Please provide information for Id
CreateInjurystatusLabel_name=Name:
CreateInjurystatusTitle_name=Name
CreateInjurystatusHelpText_name=Please provide information for Name
CreateInjurystatusLabel_description=Description:
CreateInjurystatusTitle_description=Description
CreateInjurystatusHelpText_description=Please provide information for Description
CreateInjurystatusLabel_swimmerHasInjuryList=Swimmer Has Injury List:
CreateInjurystatusTitle_swimmerHasInjuryList=Swimmer Has Injury List
CreateInjurystatusHelpText_swimmerHasInjuryList=Please provide information for Swimmer Has Injury List
EditInjurystatusTitle=Edit Injurystatus
EditInjurystatusSaveLink=Save
EditInjurystatusViewLink=View
EditInjurystatusShowAllLink=Show All Injurystatus Items
EditInjurystatusIndexLink=Index
EditInjurystatusLabel_id=Id:
EditInjurystatusRequiredMessage_id=The Id field is required.
EditInjurystatusTitle_id=Id
EditInjurystatusHelpText_id=Please provide information for Id
EditInjurystatusLabel_name=Name:
EditInjurystatusTitle_name=Name
EditInjurystatusHelpText_name=Please provide information for Name
EditInjurystatusLabel_description=Description:
EditInjurystatusTitle_description=Description
EditInjurystatusHelpText_description=Please provide information for Description
EditInjurystatusLabel_swimmerHasInjuryList=Swimmer Has Injury List:
EditInjurystatusTitle_swimmerHasInjuryList=Swimmer Has Injury List
EditInjurystatusHelpText_swimmerHasInjuryList=Please provide information for Swimmer Has Injury List
ViewInjurystatusTitle=View Injurystatus
ViewInjurystatusDestroyLink=Destroy
ViewInjurystatusEditLink=Edit
ViewInjurystatusCreateLink=Create New Injurystatus
ViewInjurystatusShowAllLink=Show All Injurystatus Items
ViewInjurystatusIndexLink=Index
ViewInjurystatusLabel_id=Id:
ViewInjurystatusTitle_id=Id
ViewInjurystatusLabel_name=Name:
ViewInjurystatusTitle_name=Name
ViewInjurystatusLabel_description=Description:
ViewInjurystatusTitle_description=Description
ViewInjurystatusLabel_swimmerHasInjuryList=Swimmer Has Injury List:
ViewInjurystatusTitle_swimmerHasInjuryList=Swimmer Has Injury List
ListInjurystatusTitle=List Injurystatus
ListInjurystatusEmpty=(No Injurystatus Items Found)
ListInjurystatusDestroyLink=Destroy
ListInjurystatusEditLink=Edit
ListInjurystatusViewLink=View
ListInjurystatusCreateLink=Create New Injurystatus
ListInjurystatusIndexLink=Index
ListInjurystatusTitle_id=Id
ListInjurystatusTitle_name=Name
ListInjurystatusTitle_description=Description
ListInjurystatusTitle_swimmerHasInjuryList=Swimmer Has Injury List
LevelMenuItem_swimmerHasLevelList=View Swimmer Has Levels...
LevelHeading=Level
LevelTitle=Level Maintenance
LevelCreated=Level was successfully created.
LevelUpdated=Level was successfully updated.
LevelDeleted=Level was successfully deleted.
CreateLevelTitle=Create New Level
CreateLevelSaveLink=Save
CreateLevelShowAllLink=Show All Level Items
CreateLevelIndexLink=Index
CreateLevelLabel_id=Id:
CreateLevelRequiredMessage_id=The Id field is required.
CreateLevelTitle_id=Id
CreateLevelHelpText_id=Please provide information for Id
CreateLevelLabel_name=Name:
CreateLevelTitle_name=Name
CreateLevelHelpText_name=Please provide information for Name
CreateLevelLabel_description=Description:
CreateLevelTitle_description=Description
CreateLevelHelpText_description=Please provide information for Description
CreateLevelLabel_swimmerHasLevelList=Swimmer Has Level List:
CreateLevelTitle_swimmerHasLevelList=Swimmer Has Level List
CreateLevelHelpText_swimmerHasLevelList=Please provide information for Swimmer Has Level List
EditLevelTitle=Edit Level
EditLevelSaveLink=Save
EditLevelViewLink=View
EditLevelShowAllLink=Show All Level Items
EditLevelIndexLink=Index
EditLevelLabel_id=Id:
EditLevelRequiredMessage_id=The Id field is required.
EditLevelTitle_id=Id
EditLevelHelpText_id=Please provide information for Id
EditLevelLabel_name=Name:
EditLevelTitle_name=Name
EditLevelHelpText_name=Please provide information for Name
EditLevelLabel_description=Description:
EditLevelTitle_description=Description
EditLevelHelpText_description=Please provide information for Description
EditLevelLabel_swimmerHasLevelList=Swimmer Has Level List:
EditLevelTitle_swimmerHasLevelList=Swimmer Has Level List
EditLevelHelpText_swimmerHasLevelList=Please provide information for Swimmer Has Level List
ViewLevelTitle=View Level
ViewLevelDestroyLink=Destroy
ViewLevelEditLink=Edit
ViewLevelCreateLink=Create New Level
ViewLevelShowAllLink=Show All Level Items
ViewLevelIndexLink=Index
ViewLevelLabel_id=Id:
ViewLevelTitle_id=Id
ViewLevelLabel_name=Name:
ViewLevelTitle_name=Name
ViewLevelLabel_description=Description:
ViewLevelTitle_description=Description
ViewLevelLabel_swimmerHasLevelList=Swimmer Has Level List:
ViewLevelTitle_swimmerHasLevelList=Swimmer Has Level List
ListLevelTitle=List Level
ListLevelEmpty=(No Level Items Found)
ListLevelDestroyLink=Destroy
ListLevelEditLink=Edit
ListLevelViewLink=View
ListLevelCreateLink=Create New Level
ListLevelIndexLink=Index
ListLevelTitle_id=Id
ListLevelTitle_name=Name
ListLevelTitle_description=Description
ListLevelTitle_swimmerHasLevelList=Swimmer Has Level List
PenaltyMenuItem_hitList=View Hits...
PenaltyHeading=Penalty
PenaltyTitle=Penalty Maintenance
PenaltyCreated=Penalty was successfully created.
PenaltyUpdated=Penalty was successfully updated.
PenaltyDeleted=Penalty was successfully deleted.
CreatePenaltyTitle=Create New Penalty
CreatePenaltySaveLink=Save
CreatePenaltyShowAllLink=Show All Penalty Items
CreatePenaltyIndexLink=Index
CreatePenaltyLabel_id=Id:
CreatePenaltyRequiredMessage_id=The Id field is required.
CreatePenaltyTitle_id=Id
CreatePenaltyHelpText_id=Please provide information for Id
CreatePenaltyLabel_name=Name:
CreatePenaltyTitle_name=Name
CreatePenaltyHelpText_name=Please provide information for Name
CreatePenaltyLabel_description=Description:
CreatePenaltyTitle_description=Description
CreatePenaltyHelpText_description=Please provide information for Description
CreatePenaltyLabel_hitList=Hit List:
CreatePenaltyTitle_hitList=Hit List
CreatePenaltyHelpText_hitList=Please provide information for Hit List
EditPenaltyTitle=Edit Penalty
EditPenaltySaveLink=Save
EditPenaltyViewLink=View
EditPenaltyShowAllLink=Show All Penalty Items
EditPenaltyIndexLink=Index
EditPenaltyLabel_id=Id:
EditPenaltyRequiredMessage_id=The Id field is required.
EditPenaltyTitle_id=Id
EditPenaltyHelpText_id=Please provide information for Id
EditPenaltyLabel_name=Name:
EditPenaltyTitle_name=Name
EditPenaltyHelpText_name=Please provide information for Name
EditPenaltyLabel_description=Description:
EditPenaltyTitle_description=Description
EditPenaltyHelpText_description=Please provide information for Description
EditPenaltyLabel_hitList=Hit List:
EditPenaltyTitle_hitList=Hit List
EditPenaltyHelpText_hitList=Please provide information for Hit List
ViewPenaltyTitle=View Penalty
ViewPenaltyDestroyLink=Destroy
ViewPenaltyEditLink=Edit
ViewPenaltyCreateLink=Create New Penalty
ViewPenaltyShowAllLink=Show All Penalty Items
ViewPenaltyIndexLink=Index
ViewPenaltyLabel_id=Id:
ViewPenaltyTitle_id=Id
ViewPenaltyLabel_name=Name:
ViewPenaltyTitle_name=Name
ViewPenaltyLabel_description=Description:
ViewPenaltyTitle_description=Description
ViewPenaltyLabel_hitList=Hit List:
ViewPenaltyTitle_hitList=Hit List
ListPenaltyTitle=List Penalty
ListPenaltyEmpty=(No Penalty Items Found)
ListPenaltyDestroyLink=Destroy
ListPenaltyEditLink=Edit
ListPenaltyViewLink=View
ListPenaltyCreateLink=Create New Penalty
ListPenaltyIndexLink=Index
ListPenaltyTitle_id=Id
ListPenaltyTitle_name=Name
ListPenaltyTitle_description=Description
ListPenaltyTitle_hitList=Hit List
RaceMenuItem_eventList=View Events...
RaceHeading=Race
RaceTitle=Race Maintenance
RaceCreated=Race was successfully created.
RaceUpdated=Race was successfully updated.
RaceDeleted=Race was successfully deleted.
CreateRaceTitle=Create New Race
CreateRaceSaveLink=Save
CreateRaceShowAllLink=Show All Race Items
CreateRaceIndexLink=Index
CreateRaceLabel_id=Id:
CreateRaceRequiredMessage_id=The Id field is required.
CreateRaceTitle_id=Id
CreateRaceHelpText_id=Please provide information for Id
CreateRaceLabel_name=Name:
CreateRaceTitle_name=Name
CreateRaceHelpText_name=Please provide information for Name
CreateRaceLabel_description=Description:
CreateRaceTitle_description=Description
CreateRaceHelpText_description=Please provide information for Description
CreateRaceLabel_gender=Gender:
CreateRaceTitle_gender=Gender
CreateRaceHelpText_gender=Please provide information for Gender
CreateRaceLabel_eventList=Event List:
CreateRaceTitle_eventList=Event List
CreateRaceHelpText_eventList=Please provide information for Event List
EditRaceTitle=Edit Race
EditRaceSaveLink=Save
EditRaceViewLink=View
EditRaceShowAllLink=Show All Race Items
EditRaceIndexLink=Index
EditRaceLabel_id=Id:
EditRaceRequiredMessage_id=The Id field is required.
EditRaceTitle_id=Id
EditRaceHelpText_id=Please provide information for Id
EditRaceLabel_name=Name:
EditRaceTitle_name=Name
EditRaceHelpText_name=Please provide information for Name
EditRaceLabel_description=Description:
EditRaceTitle_description=Description
EditRaceHelpText_description=Please provide information for Description
EditRaceLabel_gender=Gender:
EditRaceTitle_gender=Gender
EditRaceHelpText_gender=Please provide information for Gender
EditRaceLabel_eventList=Event List:
EditRaceTitle_eventList=Event List
EditRaceHelpText_eventList=Please provide information for Event List
ViewRaceTitle=View Race
ViewRaceDestroyLink=Destroy
ViewRaceEditLink=Edit
ViewRaceCreateLink=Create New Race
ViewRaceShowAllLink=Show All Race Items
ViewRaceIndexLink=Index
ViewRaceLabel_id=Id:
ViewRaceTitle_id=Id
ViewRaceLabel_name=Name:
ViewRaceTitle_name=Name
ViewRaceLabel_description=Description:
ViewRaceTitle_description=Description
ViewRaceLabel_gender=Gender:
ViewRaceTitle_gender=Gender
ViewRaceLabel_eventList=Event List:
ViewRaceTitle_eventList=Event List
ListRaceTitle=List Race
ListRaceEmpty=(No Race Items Found)
ListRaceDestroyLink=Destroy
ListRaceEditLink=Edit
ListRaceViewLink=View
ListRaceCreateLink=Create New Race
ListRaceIndexLink=Index
ListRaceTitle_id=Id
ListRaceTitle_name=Name
ListRaceTitle_description=Description
ListRaceTitle_gender=Gender
ListRaceTitle_eventList=Event List
RoleMenuItem_userHasRoleList=View User Has Roles...
RoleHeading=Role
RoleTitle=Role Maintenance
RoleCreated=Role was successfully created.
RoleUpdated=Role was successfully updated.
RoleDeleted=Role was successfully deleted.
CreateRoleTitle=Create New Role
CreateRoleSaveLink=Save
CreateRoleShowAllLink=Show All Role Items
CreateRoleIndexLink=Index
CreateRoleLabel_id=Id:
CreateRoleRequiredMessage_id=The Id field is required.
CreateRoleTitle_id=Id
CreateRoleHelpText_id=Please provide information for Id
CreateRoleLabel_roleName=Role Name:
CreateRoleTitle_roleName=Role Name
CreateRoleHelpText_roleName=Please provide information for Role Name
CreateRoleLabel_description=Description:
CreateRoleTitle_description=Description
CreateRoleHelpText_description=Please provide information for Description
CreateRoleLabel_userHasRoleList=User Has Role List:
CreateRoleTitle_userHasRoleList=User Has Role List
CreateRoleHelpText_userHasRoleList=Please provide information for User Has Role List
EditRoleTitle=Edit Role
EditRoleSaveLink=Save
EditRoleViewLink=View
EditRoleShowAllLink=Show All Role Items
EditRoleIndexLink=Index
EditRoleLabel_id=Id:
EditRoleRequiredMessage_id=The Id field is required.
EditRoleTitle_id=Id
EditRoleHelpText_id=Please provide information for Id
EditRoleLabel_roleName=Role Name:
EditRoleTitle_roleName=Role Name
EditRoleHelpText_roleName=Please provide information for Role Name
EditRoleLabel_description=Description:
EditRoleTitle_description=Description
EditRoleHelpText_description=Please provide information for Description
EditRoleLabel_userHasRoleList=User Has Role List:
EditRoleTitle_userHasRoleList=User Has Role List
EditRoleHelpText_userHasRoleList=Please provide information for User Has Role List
ViewRoleTitle=View Role
ViewRoleDestroyLink=Destroy
ViewRoleEditLink=Edit
ViewRoleCreateLink=Create New Role
ViewRoleShowAllLink=Show All Role Items
ViewRoleIndexLink=Index
ViewRoleLabel_id=Id:
ViewRoleTitle_id=Id
ViewRoleLabel_roleName=Role Name:
ViewRoleTitle_roleName=Role Name
ViewRoleLabel_description=Description:
ViewRoleTitle_description=Description
ViewRoleLabel_userHasRoleList=User Has Role List:
ViewRoleTitle_userHasRoleList=User Has Role List
ListRoleTitle=List Role
ListRoleEmpty=(No Role Items Found)
ListRoleDestroyLink=Destroy
ListRoleEditLink=Edit
ListRoleViewLink=View
ListRoleCreateLink=Create New Role
ListRoleIndexLink=Index
ListRoleTitle_id=Id
ListRoleTitle_roleName=Role Name
ListRoleTitle_description=Description
ListRoleTitle_userHasRoleList=User Has Role List
SwimmerMenuItem_swimmerHasDeseaseList=View Swimmer Has Deseases...
SwimmerMenuItem_hitList=View Hits...
SwimmerMenuItem_swimmerHasSwimmingclubList=View Swimmer Has Swimmingclubs...
SwimmerMenuItem_swimmerHasAllergyList=View Swimmer Has Allergys...
SwimmerMenuItem_swimmerHasInjuryList=View Swimmer Has Injurys...
SwimmerMenuItem_facultyid=View Facultyid
SwimmerMenuItem_userid=View Userid
SwimmerMenuItem_imcList=View Imcs...
SwimmerMenuItem_swimmerHasLevelList=View Swimmer Has Levels...
SwimmerHeading=Swimmer
SwimmerTitle=Swimmer Maintenance
SwimmerCreated=Swimmer was successfully created.
SwimmerUpdated=Swimmer was successfully updated.
SwimmerDeleted=Swimmer was successfully deleted.
CreateSwimmerTitle=Create New Swimmer
CreateSwimmerSaveLink=Save
CreateSwimmerShowAllLink=Show All Swimmer Items
CreateSwimmerIndexLink=Index
CreateSwimmerLabel_id=Id:
CreateSwimmerRequiredMessage_id=The Id field is required.
CreateSwimmerTitle_id=Id
CreateSwimmerHelpText_id=Please provide information for Id
CreateSwimmerLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
CreateSwimmerTitle_swimmerHasDeseaseList=Swimmer Has Desease List
CreateSwimmerHelpText_swimmerHasDeseaseList=Please provide information for Swimmer Has Desease List
CreateSwimmerLabel_hitList=Hit List:
CreateSwimmerTitle_hitList=Hit List
CreateSwimmerHelpText_hitList=Please provide information for Hit List
CreateSwimmerLabel_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List:
CreateSwimmerTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
CreateSwimmerHelpText_swimmerHasSwimmingclubList=Please provide information for Swimmer Has Swimmingclub List
CreateSwimmerLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
CreateSwimmerTitle_swimmerHasAllergyList=Swimmer Has Allergy List
CreateSwimmerHelpText_swimmerHasAllergyList=Please provide information for Swimmer Has Allergy List
CreateSwimmerLabel_swimmerHasInjuryList=Swimmer Has Injury List:
CreateSwimmerTitle_swimmerHasInjuryList=Swimmer Has Injury List
CreateSwimmerHelpText_swimmerHasInjuryList=Please provide information for Swimmer Has Injury List
CreateSwimmerLabel_facultyid=Facultyid:
CreateSwimmerRequiredMessage_facultyid=The Facultyid field is required.
CreateSwimmerTitle_facultyid=Facultyid
CreateSwimmerHelpText_facultyid=Please provide information for Facultyid
CreateSwimmerLabel_userid=Userid:
CreateSwimmerRequiredMessage_userid=The Userid field is required.
CreateSwimmerTitle_userid=Userid
CreateSwimmerHelpText_userid=Please provide information for Userid
CreateSwimmerLabel_imcList=Imc List:
CreateSwimmerTitle_imcList=Imc List
CreateSwimmerHelpText_imcList=Please provide information for Imc List
CreateSwimmerLabel_swimmerHasLevelList=Swimmer Has Level List:
CreateSwimmerTitle_swimmerHasLevelList=Swimmer Has Level List
CreateSwimmerHelpText_swimmerHasLevelList=Please provide information for Swimmer Has Level List
EditSwimmerTitle=Edit Swimmer
EditSwimmerSaveLink=Save
EditSwimmerViewLink=View
EditSwimmerShowAllLink=Show All Swimmer Items
EditSwimmerIndexLink=Index
EditSwimmerLabel_id=Id:
EditSwimmerRequiredMessage_id=The Id field is required.
EditSwimmerTitle_id=Id
EditSwimmerHelpText_id=Please provide information for Id
EditSwimmerLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
EditSwimmerTitle_swimmerHasDeseaseList=Swimmer Has Desease List
EditSwimmerHelpText_swimmerHasDeseaseList=Please provide information for Swimmer Has Desease List
EditSwimmerLabel_hitList=Hit List:
EditSwimmerTitle_hitList=Hit List
EditSwimmerHelpText_hitList=Please provide information for Hit List
EditSwimmerLabel_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List:
EditSwimmerTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
EditSwimmerHelpText_swimmerHasSwimmingclubList=Please provide information for Swimmer Has Swimmingclub List
EditSwimmerLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
EditSwimmerTitle_swimmerHasAllergyList=Swimmer Has Allergy List
EditSwimmerHelpText_swimmerHasAllergyList=Please provide information for Swimmer Has Allergy List
EditSwimmerLabel_swimmerHasInjuryList=Swimmer Has Injury List:
EditSwimmerTitle_swimmerHasInjuryList=Swimmer Has Injury List
EditSwimmerHelpText_swimmerHasInjuryList=Please provide information for Swimmer Has Injury List
EditSwimmerLabel_facultyid=Facultyid:
EditSwimmerRequiredMessage_facultyid=The Facultyid field is required.
EditSwimmerTitle_facultyid=Facultyid
EditSwimmerHelpText_facultyid=Please provide information for Facultyid
EditSwimmerLabel_userid=Userid:
EditSwimmerRequiredMessage_userid=The Userid field is required.
EditSwimmerTitle_userid=Userid
EditSwimmerHelpText_userid=Please provide information for Userid
EditSwimmerLabel_imcList=Imc List:
EditSwimmerTitle_imcList=Imc List
EditSwimmerHelpText_imcList=Please provide information for Imc List
EditSwimmerLabel_swimmerHasLevelList=Swimmer Has Level List:
EditSwimmerTitle_swimmerHasLevelList=Swimmer Has Level List
EditSwimmerHelpText_swimmerHasLevelList=Please provide information for Swimmer Has Level List
ViewSwimmerTitle=View Swimmer
ViewSwimmerDestroyLink=Destroy
ViewSwimmerEditLink=Edit
ViewSwimmerCreateLink=Create New Swimmer
ViewSwimmerShowAllLink=Show All Swimmer Items
ViewSwimmerIndexLink=Index
ViewSwimmerLabel_id=Id:
ViewSwimmerTitle_id=Id
ViewSwimmerLabel_swimmerHasDeseaseList=Swimmer Has Desease List:
ViewSwimmerTitle_swimmerHasDeseaseList=Swimmer Has Desease List
ViewSwimmerLabel_hitList=Hit List:
ViewSwimmerTitle_hitList=Hit List
ViewSwimmerLabel_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List:
ViewSwimmerTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
ViewSwimmerLabel_swimmerHasAllergyList=Swimmer Has Allergy List:
ViewSwimmerTitle_swimmerHasAllergyList=Swimmer Has Allergy List
ViewSwimmerLabel_swimmerHasInjuryList=Swimmer Has Injury List:
ViewSwimmerTitle_swimmerHasInjuryList=Swimmer Has Injury List
ViewSwimmerLabel_facultyid=Facultyid:
ViewSwimmerTitle_facultyid=Facultyid
ViewSwimmerLabel_userid=Userid:
ViewSwimmerTitle_userid=Userid
ViewSwimmerLabel_imcList=Imc List:
ViewSwimmerTitle_imcList=Imc List
ViewSwimmerLabel_swimmerHasLevelList=Swimmer Has Level List:
ViewSwimmerTitle_swimmerHasLevelList=Swimmer Has Level List
ListSwimmerTitle=List Swimmer
ListSwimmerEmpty=(No Swimmer Items Found)
ListSwimmerDestroyLink=Destroy
ListSwimmerEditLink=Edit
ListSwimmerViewLink=View
ListSwimmerCreateLink=Create New Swimmer
ListSwimmerIndexLink=Index
ListSwimmerTitle_id=Id
ListSwimmerTitle_swimmerHasDeseaseList=Swimmer Has Desease List
ListSwimmerTitle_hitList=Hit List
ListSwimmerTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
ListSwimmerTitle_swimmerHasAllergyList=Swimmer Has Allergy List
ListSwimmerTitle_swimmerHasInjuryList=Swimmer Has Injury List
ListSwimmerTitle_facultyid=Facultyid
ListSwimmerTitle_userid=Userid
ListSwimmerTitle_imcList=Imc List
ListSwimmerTitle_swimmerHasLevelList=Swimmer Has Level List
SwimmerHasAllergyMenuItem_allergyId=View Allergy Id
SwimmerHasAllergyMenuItem_allergyStatusid=View Allergy Statusid
SwimmerHasAllergyMenuItem_swimmerId=View Swimmer Id
SwimmerHasAllergyHeading=Swimmer Has Allergy
SwimmerHasAllergyTitle=Swimmer Has Allergy Maintenance
SwimmerHasAllergyCreated=Swimmer Has Allergy was successfully created.
SwimmerHasAllergyUpdated=Swimmer Has Allergy was successfully updated.
SwimmerHasAllergyDeleted=Swimmer Has Allergy was successfully deleted.
CreateSwimmerHasAllergyTitle=Create New Swimmer Has Allergy
CreateSwimmerHasAllergySaveLink=Save
CreateSwimmerHasAllergyShowAllLink=Show All Swimmer Has Allergy Items
CreateSwimmerHasAllergyIndexLink=Index
CreateSwimmerHasAllergyLabel_id=Id:
CreateSwimmerHasAllergyRequiredMessage_id=The Id field is required.
CreateSwimmerHasAllergyTitle_id=Id
CreateSwimmerHasAllergyHelpText_id=Please provide information for Id
CreateSwimmerHasAllergyLabel_allergyDetectionDate=Allergy Detection Date:
CreateSwimmerHasAllergyTitle_allergyDetectionDate=Allergy Detection Date
CreateSwimmerHasAllergyHelpText_allergyDetectionDate=Please provide information for Allergy Detection Date
CreateSwimmerHasAllergyLabel_observations=Observations:
CreateSwimmerHasAllergyTitle_observations=Observations
CreateSwimmerHasAllergyHelpText_observations=Please provide information for Observations
CreateSwimmerHasAllergyLabel_allergyId=Allergy Id:
CreateSwimmerHasAllergyRequiredMessage_allergyId=The Allergy Id field is required.
CreateSwimmerHasAllergyTitle_allergyId=Allergy Id
CreateSwimmerHasAllergyHelpText_allergyId=Please provide information for Allergy Id
CreateSwimmerHasAllergyLabel_allergyStatusid=Allergy Statusid:
CreateSwimmerHasAllergyRequiredMessage_allergyStatusid=The Allergy Statusid field is required.
CreateSwimmerHasAllergyTitle_allergyStatusid=Allergy Statusid
CreateSwimmerHasAllergyHelpText_allergyStatusid=Please provide information for Allergy Statusid
CreateSwimmerHasAllergyLabel_swimmerId=Swimmer Id:
CreateSwimmerHasAllergyRequiredMessage_swimmerId=The Swimmer Id field is required.
CreateSwimmerHasAllergyTitle_swimmerId=Swimmer Id
CreateSwimmerHasAllergyHelpText_swimmerId=Please provide information for Swimmer Id
EditSwimmerHasAllergyTitle=Edit Swimmer Has Allergy
EditSwimmerHasAllergySaveLink=Save
EditSwimmerHasAllergyViewLink=View
EditSwimmerHasAllergyShowAllLink=Show All Swimmer Has Allergy Items
EditSwimmerHasAllergyIndexLink=Index
EditSwimmerHasAllergyLabel_id=Id:
EditSwimmerHasAllergyRequiredMessage_id=The Id field is required.
EditSwimmerHasAllergyTitle_id=Id
EditSwimmerHasAllergyHelpText_id=Please provide information for Id
EditSwimmerHasAllergyLabel_allergyDetectionDate=Allergy Detection Date:
EditSwimmerHasAllergyTitle_allergyDetectionDate=Allergy Detection Date
EditSwimmerHasAllergyHelpText_allergyDetectionDate=Please provide information for Allergy Detection Date
EditSwimmerHasAllergyLabel_observations=Observations:
EditSwimmerHasAllergyTitle_observations=Observations
EditSwimmerHasAllergyHelpText_observations=Please provide information for Observations
EditSwimmerHasAllergyLabel_allergyId=Allergy Id:
EditSwimmerHasAllergyRequiredMessage_allergyId=The Allergy Id field is required.
EditSwimmerHasAllergyTitle_allergyId=Allergy Id
EditSwimmerHasAllergyHelpText_allergyId=Please provide information for Allergy Id
EditSwimmerHasAllergyLabel_allergyStatusid=Allergy Statusid:
EditSwimmerHasAllergyRequiredMessage_allergyStatusid=The Allergy Statusid field is required.
EditSwimmerHasAllergyTitle_allergyStatusid=Allergy Statusid
EditSwimmerHasAllergyHelpText_allergyStatusid=Please provide information for Allergy Statusid
EditSwimmerHasAllergyLabel_swimmerId=Swimmer Id:
EditSwimmerHasAllergyRequiredMessage_swimmerId=The Swimmer Id field is required.
EditSwimmerHasAllergyTitle_swimmerId=Swimmer Id
EditSwimmerHasAllergyHelpText_swimmerId=Please provide information for Swimmer Id
ViewSwimmerHasAllergyTitle=View Swimmer Has Allergy
ViewSwimmerHasAllergyDestroyLink=Destroy
ViewSwimmerHasAllergyEditLink=Edit
ViewSwimmerHasAllergyCreateLink=Create New Swimmer Has Allergy
ViewSwimmerHasAllergyShowAllLink=Show All Swimmer Has Allergy Items
ViewSwimmerHasAllergyIndexLink=Index
ViewSwimmerHasAllergyLabel_id=Id:
ViewSwimmerHasAllergyTitle_id=Id
ViewSwimmerHasAllergyLabel_allergyDetectionDate=Allergy Detection Date:
ViewSwimmerHasAllergyTitle_allergyDetectionDate=Allergy Detection Date
ViewSwimmerHasAllergyLabel_observations=Observations:
ViewSwimmerHasAllergyTitle_observations=Observations
ViewSwimmerHasAllergyLabel_allergyId=Allergy Id:
ViewSwimmerHasAllergyTitle_allergyId=Allergy Id
ViewSwimmerHasAllergyLabel_allergyStatusid=Allergy Statusid:
ViewSwimmerHasAllergyTitle_allergyStatusid=Allergy Statusid
ViewSwimmerHasAllergyLabel_swimmerId=Swimmer Id:
ViewSwimmerHasAllergyTitle_swimmerId=Swimmer Id
ListSwimmerHasAllergyTitle=List Swimmer Has Allergy
ListSwimmerHasAllergyEmpty=(No Swimmer Has Allergy Items Found)
ListSwimmerHasAllergyDestroyLink=Destroy
ListSwimmerHasAllergyEditLink=Edit
ListSwimmerHasAllergyViewLink=View
ListSwimmerHasAllergyCreateLink=Create New Swimmer Has Allergy
ListSwimmerHasAllergyIndexLink=Index
ListSwimmerHasAllergyTitle_id=Id
ListSwimmerHasAllergyTitle_allergyDetectionDate=Allergy Detection Date
ListSwimmerHasAllergyTitle_observations=Observations
ListSwimmerHasAllergyTitle_allergyId=Allergy Id
ListSwimmerHasAllergyTitle_allergyStatusid=Allergy Statusid
ListSwimmerHasAllergyTitle_swimmerId=Swimmer Id
SwimmerHasDeseaseMenuItem_deseaseId=View Desease Id
SwimmerHasDeseaseMenuItem_deseaseStatusid=View Desease Statusid
SwimmerHasDeseaseMenuItem_swimmerId=View Swimmer Id
SwimmerHasDeseaseHeading=Swimmer Has Desease
SwimmerHasDeseaseTitle=Swimmer Has Desease Maintenance
SwimmerHasDeseaseCreated=Swimmer Has Desease was successfully created.
SwimmerHasDeseaseUpdated=Swimmer Has Desease was successfully updated.
SwimmerHasDeseaseDeleted=Swimmer Has Desease was successfully deleted.
CreateSwimmerHasDeseaseTitle=Create New Swimmer Has Desease
CreateSwimmerHasDeseaseSaveLink=Save
CreateSwimmerHasDeseaseShowAllLink=Show All Swimmer Has Desease Items
CreateSwimmerHasDeseaseIndexLink=Index
CreateSwimmerHasDeseaseLabel_id=Id:
CreateSwimmerHasDeseaseRequiredMessage_id=The Id field is required.
CreateSwimmerHasDeseaseTitle_id=Id
CreateSwimmerHasDeseaseHelpText_id=Please provide information for Id
CreateSwimmerHasDeseaseLabel_deseaseDetectionDate=Desease Detection Date:
CreateSwimmerHasDeseaseTitle_deseaseDetectionDate=Desease Detection Date
CreateSwimmerHasDeseaseHelpText_deseaseDetectionDate=Please provide information for Desease Detection Date
CreateSwimmerHasDeseaseLabel_observations=Observations:
CreateSwimmerHasDeseaseTitle_observations=Observations
CreateSwimmerHasDeseaseHelpText_observations=Please provide information for Observations
CreateSwimmerHasDeseaseLabel_deseaseId=Desease Id:
CreateSwimmerHasDeseaseRequiredMessage_deseaseId=The Desease Id field is required.
CreateSwimmerHasDeseaseTitle_deseaseId=Desease Id
CreateSwimmerHasDeseaseHelpText_deseaseId=Please provide information for Desease Id
CreateSwimmerHasDeseaseLabel_deseaseStatusid=Desease Statusid:
CreateSwimmerHasDeseaseRequiredMessage_deseaseStatusid=The Desease Statusid field is required.
CreateSwimmerHasDeseaseTitle_deseaseStatusid=Desease Statusid
CreateSwimmerHasDeseaseHelpText_deseaseStatusid=Please provide information for Desease Statusid
CreateSwimmerHasDeseaseLabel_swimmerId=Swimmer Id:
CreateSwimmerHasDeseaseRequiredMessage_swimmerId=The Swimmer Id field is required.
CreateSwimmerHasDeseaseTitle_swimmerId=Swimmer Id
CreateSwimmerHasDeseaseHelpText_swimmerId=Please provide information for Swimmer Id
EditSwimmerHasDeseaseTitle=Edit Swimmer Has Desease
EditSwimmerHasDeseaseSaveLink=Save
EditSwimmerHasDeseaseViewLink=View
EditSwimmerHasDeseaseShowAllLink=Show All Swimmer Has Desease Items
EditSwimmerHasDeseaseIndexLink=Index
EditSwimmerHasDeseaseLabel_id=Id:
EditSwimmerHasDeseaseRequiredMessage_id=The Id field is required.
EditSwimmerHasDeseaseTitle_id=Id
EditSwimmerHasDeseaseHelpText_id=Please provide information for Id
EditSwimmerHasDeseaseLabel_deseaseDetectionDate=Desease Detection Date:
EditSwimmerHasDeseaseTitle_deseaseDetectionDate=Desease Detection Date
EditSwimmerHasDeseaseHelpText_deseaseDetectionDate=Please provide information for Desease Detection Date
EditSwimmerHasDeseaseLabel_observations=Observations:
EditSwimmerHasDeseaseTitle_observations=Observations
EditSwimmerHasDeseaseHelpText_observations=Please provide information for Observations
EditSwimmerHasDeseaseLabel_deseaseId=Desease Id:
EditSwimmerHasDeseaseRequiredMessage_deseaseId=The Desease Id field is required.
EditSwimmerHasDeseaseTitle_deseaseId=Desease Id
EditSwimmerHasDeseaseHelpText_deseaseId=Please provide information for Desease Id
EditSwimmerHasDeseaseLabel_deseaseStatusid=Desease Statusid:
EditSwimmerHasDeseaseRequiredMessage_deseaseStatusid=The Desease Statusid field is required.
EditSwimmerHasDeseaseTitle_deseaseStatusid=Desease Statusid
EditSwimmerHasDeseaseHelpText_deseaseStatusid=Please provide information for Desease Statusid
EditSwimmerHasDeseaseLabel_swimmerId=Swimmer Id:
EditSwimmerHasDeseaseRequiredMessage_swimmerId=The Swimmer Id field is required.
EditSwimmerHasDeseaseTitle_swimmerId=Swimmer Id
EditSwimmerHasDeseaseHelpText_swimmerId=Please provide information for Swimmer Id
ViewSwimmerHasDeseaseTitle=View Swimmer Has Desease
ViewSwimmerHasDeseaseDestroyLink=Destroy
ViewSwimmerHasDeseaseEditLink=Edit
ViewSwimmerHasDeseaseCreateLink=Create New Swimmer Has Desease
ViewSwimmerHasDeseaseShowAllLink=Show All Swimmer Has Desease Items
ViewSwimmerHasDeseaseIndexLink=Index
ViewSwimmerHasDeseaseLabel_id=Id:
ViewSwimmerHasDeseaseTitle_id=Id
ViewSwimmerHasDeseaseLabel_deseaseDetectionDate=Desease Detection Date:
ViewSwimmerHasDeseaseTitle_deseaseDetectionDate=Desease Detection Date
ViewSwimmerHasDeseaseLabel_observations=Observations:
ViewSwimmerHasDeseaseTitle_observations=Observations
ViewSwimmerHasDeseaseLabel_deseaseId=Desease Id:
ViewSwimmerHasDeseaseTitle_deseaseId=Desease Id
ViewSwimmerHasDeseaseLabel_deseaseStatusid=Desease Statusid:
ViewSwimmerHasDeseaseTitle_deseaseStatusid=Desease Statusid
ViewSwimmerHasDeseaseLabel_swimmerId=Swimmer Id:
ViewSwimmerHasDeseaseTitle_swimmerId=Swimmer Id
ListSwimmerHasDeseaseTitle=List Swimmer Has Desease
ListSwimmerHasDeseaseEmpty=(No Swimmer Has Desease Items Found)
ListSwimmerHasDeseaseDestroyLink=Destroy
ListSwimmerHasDeseaseEditLink=Edit
ListSwimmerHasDeseaseViewLink=View
ListSwimmerHasDeseaseCreateLink=Create New Swimmer Has Desease
ListSwimmerHasDeseaseIndexLink=Index
ListSwimmerHasDeseaseTitle_id=Id
ListSwimmerHasDeseaseTitle_deseaseDetectionDate=Desease Detection Date
ListSwimmerHasDeseaseTitle_observations=Observations
ListSwimmerHasDeseaseTitle_deseaseId=Desease Id
ListSwimmerHasDeseaseTitle_deseaseStatusid=Desease Statusid
ListSwimmerHasDeseaseTitle_swimmerId=Swimmer Id
SwimmerHasInjuryMenuItem_injuryId=View Injury Id
SwimmerHasInjuryMenuItem_injuryStatusid=View Injury Statusid
SwimmerHasInjuryMenuItem_swimmerId=View Swimmer Id
SwimmerHasInjuryHeading=Swimmer Has Injury
SwimmerHasInjuryTitle=Swimmer Has Injury Maintenance
SwimmerHasInjuryCreated=Swimmer Has Injury was successfully created.
SwimmerHasInjuryUpdated=Swimmer Has Injury was successfully updated.
SwimmerHasInjuryDeleted=Swimmer Has Injury was successfully deleted.
CreateSwimmerHasInjuryTitle=Create New Swimmer Has Injury
CreateSwimmerHasInjurySaveLink=Save
CreateSwimmerHasInjuryShowAllLink=Show All Swimmer Has Injury Items
CreateSwimmerHasInjuryIndexLink=Index
CreateSwimmerHasInjuryLabel_int1=Int 1:
CreateSwimmerHasInjuryRequiredMessage_int1=The Int 1 field is required.
CreateSwimmerHasInjuryTitle_int1=Int 1
CreateSwimmerHasInjuryHelpText_int1=Please provide information for Int 1
CreateSwimmerHasInjuryLabel_injuryDate=Injury Date:
CreateSwimmerHasInjuryTitle_injuryDate=Injury Date
CreateSwimmerHasInjuryHelpText_injuryDate=Please provide information for Injury Date
CreateSwimmerHasInjuryLabel_observations=Observations:
CreateSwimmerHasInjuryTitle_observations=Observations
CreateSwimmerHasInjuryHelpText_observations=Please provide information for Observations
CreateSwimmerHasInjuryLabel_injuryId=Injury Id:
CreateSwimmerHasInjuryRequiredMessage_injuryId=The Injury Id field is required.
CreateSwimmerHasInjuryTitle_injuryId=Injury Id
CreateSwimmerHasInjuryHelpText_injuryId=Please provide information for Injury Id
CreateSwimmerHasInjuryLabel_injuryStatusid=Injury Statusid:
CreateSwimmerHasInjuryRequiredMessage_injuryStatusid=The Injury Statusid field is required.
CreateSwimmerHasInjuryTitle_injuryStatusid=Injury Statusid
CreateSwimmerHasInjuryHelpText_injuryStatusid=Please provide information for Injury Statusid
CreateSwimmerHasInjuryLabel_swimmerId=Swimmer Id:
CreateSwimmerHasInjuryRequiredMessage_swimmerId=The Swimmer Id field is required.
CreateSwimmerHasInjuryTitle_swimmerId=Swimmer Id
CreateSwimmerHasInjuryHelpText_swimmerId=Please provide information for Swimmer Id
EditSwimmerHasInjuryTitle=Edit Swimmer Has Injury
EditSwimmerHasInjurySaveLink=Save
EditSwimmerHasInjuryViewLink=View
EditSwimmerHasInjuryShowAllLink=Show All Swimmer Has Injury Items
EditSwimmerHasInjuryIndexLink=Index
EditSwimmerHasInjuryLabel_int1=Int 1:
EditSwimmerHasInjuryRequiredMessage_int1=The Int 1 field is required.
EditSwimmerHasInjuryTitle_int1=Int 1
EditSwimmerHasInjuryHelpText_int1=Please provide information for Int 1
EditSwimmerHasInjuryLabel_injuryDate=Injury Date:
EditSwimmerHasInjuryTitle_injuryDate=Injury Date
EditSwimmerHasInjuryHelpText_injuryDate=Please provide information for Injury Date
EditSwimmerHasInjuryLabel_observations=Observations:
EditSwimmerHasInjuryTitle_observations=Observations
EditSwimmerHasInjuryHelpText_observations=Please provide information for Observations
EditSwimmerHasInjuryLabel_injuryId=Injury Id:
EditSwimmerHasInjuryRequiredMessage_injuryId=The Injury Id field is required.
EditSwimmerHasInjuryTitle_injuryId=Injury Id
EditSwimmerHasInjuryHelpText_injuryId=Please provide information for Injury Id
EditSwimmerHasInjuryLabel_injuryStatusid=Injury Statusid:
EditSwimmerHasInjuryRequiredMessage_injuryStatusid=The Injury Statusid field is required.
EditSwimmerHasInjuryTitle_injuryStatusid=Injury Statusid
EditSwimmerHasInjuryHelpText_injuryStatusid=Please provide information for Injury Statusid
EditSwimmerHasInjuryLabel_swimmerId=Swimmer Id:
EditSwimmerHasInjuryRequiredMessage_swimmerId=The Swimmer Id field is required.
EditSwimmerHasInjuryTitle_swimmerId=Swimmer Id
EditSwimmerHasInjuryHelpText_swimmerId=Please provide information for Swimmer Id
ViewSwimmerHasInjuryTitle=View Swimmer Has Injury
ViewSwimmerHasInjuryDestroyLink=Destroy
ViewSwimmerHasInjuryEditLink=Edit
ViewSwimmerHasInjuryCreateLink=Create New Swimmer Has Injury
ViewSwimmerHasInjuryShowAllLink=Show All Swimmer Has Injury Items
ViewSwimmerHasInjuryIndexLink=Index
ViewSwimmerHasInjuryLabel_int1=Int 1:
ViewSwimmerHasInjuryTitle_int1=Int 1
ViewSwimmerHasInjuryLabel_injuryDate=Injury Date:
ViewSwimmerHasInjuryTitle_injuryDate=Injury Date
ViewSwimmerHasInjuryLabel_observations=Observations:
ViewSwimmerHasInjuryTitle_observations=Observations
ViewSwimmerHasInjuryLabel_injuryId=Injury Id:
ViewSwimmerHasInjuryTitle_injuryId=Injury Id
ViewSwimmerHasInjuryLabel_injuryStatusid=Injury Statusid:
ViewSwimmerHasInjuryTitle_injuryStatusid=Injury Statusid
ViewSwimmerHasInjuryLabel_swimmerId=Swimmer Id:
ViewSwimmerHasInjuryTitle_swimmerId=Swimmer Id
ListSwimmerHasInjuryTitle=List Swimmer Has Injury
ListSwimmerHasInjuryEmpty=(No Swimmer Has Injury Items Found)
ListSwimmerHasInjuryDestroyLink=Destroy
ListSwimmerHasInjuryEditLink=Edit
ListSwimmerHasInjuryViewLink=View
ListSwimmerHasInjuryCreateLink=Create New Swimmer Has Injury
ListSwimmerHasInjuryIndexLink=Index
ListSwimmerHasInjuryTitle_int1=Int 1
ListSwimmerHasInjuryTitle_injuryDate=Injury Date
ListSwimmerHasInjuryTitle_observations=Observations
ListSwimmerHasInjuryTitle_injuryId=Injury Id
ListSwimmerHasInjuryTitle_injuryStatusid=Injury Statusid
ListSwimmerHasInjuryTitle_swimmerId=Swimmer Id
SwimmerHasLevelMenuItem_levelid=View Levelid
SwimmerHasLevelMenuItem_swimmerid=View Swimmerid
SwimmerHasLevelHeading=Swimmer Has Level
SwimmerHasLevelTitle=Swimmer Has Level Maintenance
SwimmerHasLevelCreated=Swimmer Has Level was successfully created.
SwimmerHasLevelUpdated=Swimmer Has Level was successfully updated.
SwimmerHasLevelDeleted=Swimmer Has Level was successfully deleted.
CreateSwimmerHasLevelTitle=Create New Swimmer Has Level
CreateSwimmerHasLevelSaveLink=Save
CreateSwimmerHasLevelShowAllLink=Show All Swimmer Has Level Items
CreateSwimmerHasLevelIndexLink=Index
CreateSwimmerHasLevelLabel_id=Id:
CreateSwimmerHasLevelRequiredMessage_id=The Id field is required.
CreateSwimmerHasLevelTitle_id=Id
CreateSwimmerHasLevelHelpText_id=Please provide information for Id
CreateSwimmerHasLevelLabel_dateStart=Date Start:
CreateSwimmerHasLevelTitle_dateStart=Date Start
CreateSwimmerHasLevelHelpText_dateStart=Please provide information for Date Start
CreateSwimmerHasLevelLabel_dateEnd=Date End:
CreateSwimmerHasLevelTitle_dateEnd=Date End
CreateSwimmerHasLevelHelpText_dateEnd=Please provide information for Date End
CreateSwimmerHasLevelLabel_levelid=Levelid:
CreateSwimmerHasLevelRequiredMessage_levelid=The Levelid field is required.
CreateSwimmerHasLevelTitle_levelid=Levelid
CreateSwimmerHasLevelHelpText_levelid=Please provide information for Levelid
CreateSwimmerHasLevelLabel_swimmerid=Swimmerid:
CreateSwimmerHasLevelRequiredMessage_swimmerid=The Swimmerid field is required.
CreateSwimmerHasLevelTitle_swimmerid=Swimmerid
CreateSwimmerHasLevelHelpText_swimmerid=Please provide information for Swimmerid
EditSwimmerHasLevelTitle=Edit Swimmer Has Level
EditSwimmerHasLevelSaveLink=Save
EditSwimmerHasLevelViewLink=View
EditSwimmerHasLevelShowAllLink=Show All Swimmer Has Level Items
EditSwimmerHasLevelIndexLink=Index
EditSwimmerHasLevelLabel_id=Id:
EditSwimmerHasLevelRequiredMessage_id=The Id field is required.
EditSwimmerHasLevelTitle_id=Id
EditSwimmerHasLevelHelpText_id=Please provide information for Id
EditSwimmerHasLevelLabel_dateStart=Date Start:
EditSwimmerHasLevelTitle_dateStart=Date Start
EditSwimmerHasLevelHelpText_dateStart=Please provide information for Date Start
EditSwimmerHasLevelLabel_dateEnd=Date End:
EditSwimmerHasLevelTitle_dateEnd=Date End
EditSwimmerHasLevelHelpText_dateEnd=Please provide information for Date End
EditSwimmerHasLevelLabel_levelid=Levelid:
EditSwimmerHasLevelRequiredMessage_levelid=The Levelid field is required.
EditSwimmerHasLevelTitle_levelid=Levelid
EditSwimmerHasLevelHelpText_levelid=Please provide information for Levelid
EditSwimmerHasLevelLabel_swimmerid=Swimmerid:
EditSwimmerHasLevelRequiredMessage_swimmerid=The Swimmerid field is required.
EditSwimmerHasLevelTitle_swimmerid=Swimmerid
EditSwimmerHasLevelHelpText_swimmerid=Please provide information for Swimmerid
ViewSwimmerHasLevelTitle=View Swimmer Has Level
ViewSwimmerHasLevelDestroyLink=Destroy
ViewSwimmerHasLevelEditLink=Edit
ViewSwimmerHasLevelCreateLink=Create New Swimmer Has Level
ViewSwimmerHasLevelShowAllLink=Show All Swimmer Has Level Items
ViewSwimmerHasLevelIndexLink=Index
ViewSwimmerHasLevelLabel_id=Id:
ViewSwimmerHasLevelTitle_id=Id
ViewSwimmerHasLevelLabel_dateStart=Date Start:
ViewSwimmerHasLevelTitle_dateStart=Date Start
ViewSwimmerHasLevelLabel_dateEnd=Date End:
ViewSwimmerHasLevelTitle_dateEnd=Date End
ViewSwimmerHasLevelLabel_levelid=Levelid:
ViewSwimmerHasLevelTitle_levelid=Levelid
ViewSwimmerHasLevelLabel_swimmerid=Swimmerid:
ViewSwimmerHasLevelTitle_swimmerid=Swimmerid
ListSwimmerHasLevelTitle=List Swimmer Has Level
ListSwimmerHasLevelEmpty=(No Swimmer Has Level Items Found)
ListSwimmerHasLevelDestroyLink=Destroy
ListSwimmerHasLevelEditLink=Edit
ListSwimmerHasLevelViewLink=View
ListSwimmerHasLevelCreateLink=Create New Swimmer Has Level
ListSwimmerHasLevelIndexLink=Index
ListSwimmerHasLevelTitle_id=Id
ListSwimmerHasLevelTitle_dateStart=Date Start
ListSwimmerHasLevelTitle_dateEnd=Date End
ListSwimmerHasLevelTitle_levelid=Levelid
ListSwimmerHasLevelTitle_swimmerid=Swimmerid
SwimmerHasSwimmingclubMenuItem_swimmerid=View Swimmerid
SwimmerHasSwimmingclubMenuItem_swimmingClubid=View Swimming Clubid
SwimmerHasSwimmingclubHeading=Swimmer Has Swimmingclub
SwimmerHasSwimmingclubTitle=Swimmer Has Swimmingclub Maintenance
SwimmerHasSwimmingclubCreated=Swimmer Has Swimmingclub was successfully created.
SwimmerHasSwimmingclubUpdated=Swimmer Has Swimmingclub was successfully updated.
SwimmerHasSwimmingclubDeleted=Swimmer Has Swimmingclub was successfully deleted.
CreateSwimmerHasSwimmingclubTitle=Create New Swimmer Has Swimmingclub
CreateSwimmerHasSwimmingclubSaveLink=Save
CreateSwimmerHasSwimmingclubShowAllLink=Show All Swimmer Has Swimmingclub Items
CreateSwimmerHasSwimmingclubIndexLink=Index
CreateSwimmerHasSwimmingclubLabel_id=Id:
CreateSwimmerHasSwimmingclubRequiredMessage_id=The Id field is required.
CreateSwimmerHasSwimmingclubTitle_id=Id
CreateSwimmerHasSwimmingclubHelpText_id=Please provide information for Id
CreateSwimmerHasSwimmingclubLabel_dateStart=Date Start:
CreateSwimmerHasSwimmingclubTitle_dateStart=Date Start
CreateSwimmerHasSwimmingclubHelpText_dateStart=Please provide information for Date Start
CreateSwimmerHasSwimmingclubLabel_dateEnd=Date End:
CreateSwimmerHasSwimmingclubTitle_dateEnd=Date End
CreateSwimmerHasSwimmingclubHelpText_dateEnd=Please provide information for Date End
CreateSwimmerHasSwimmingclubLabel_swimmerid=Swimmerid:
CreateSwimmerHasSwimmingclubRequiredMessage_swimmerid=The Swimmerid field is required.
CreateSwimmerHasSwimmingclubTitle_swimmerid=Swimmerid
CreateSwimmerHasSwimmingclubHelpText_swimmerid=Please provide information for Swimmerid
CreateSwimmerHasSwimmingclubLabel_swimmingClubid=Swimming Clubid:
CreateSwimmerHasSwimmingclubRequiredMessage_swimmingClubid=The Swimming Clubid field is required.
CreateSwimmerHasSwimmingclubTitle_swimmingClubid=Swimming Clubid
CreateSwimmerHasSwimmingclubHelpText_swimmingClubid=Please provide information for Swimming Clubid
EditSwimmerHasSwimmingclubTitle=Edit Swimmer Has Swimmingclub
EditSwimmerHasSwimmingclubSaveLink=Save
EditSwimmerHasSwimmingclubViewLink=View
EditSwimmerHasSwimmingclubShowAllLink=Show All Swimmer Has Swimmingclub Items
EditSwimmerHasSwimmingclubIndexLink=Index
EditSwimmerHasSwimmingclubLabel_id=Id:
EditSwimmerHasSwimmingclubRequiredMessage_id=The Id field is required.
EditSwimmerHasSwimmingclubTitle_id=Id
EditSwimmerHasSwimmingclubHelpText_id=Please provide information for Id
EditSwimmerHasSwimmingclubLabel_dateStart=Date Start:
EditSwimmerHasSwimmingclubTitle_dateStart=Date Start
EditSwimmerHasSwimmingclubHelpText_dateStart=Please provide information for Date Start
EditSwimmerHasSwimmingclubLabel_dateEnd=Date End:
EditSwimmerHasSwimmingclubTitle_dateEnd=Date End
EditSwimmerHasSwimmingclubHelpText_dateEnd=Please provide information for Date End
EditSwimmerHasSwimmingclubLabel_swimmerid=Swimmerid:
EditSwimmerHasSwimmingclubRequiredMessage_swimmerid=The Swimmerid field is required.
EditSwimmerHasSwimmingclubTitle_swimmerid=Swimmerid
EditSwimmerHasSwimmingclubHelpText_swimmerid=Please provide information for Swimmerid
EditSwimmerHasSwimmingclubLabel_swimmingClubid=Swimming Clubid:
EditSwimmerHasSwimmingclubRequiredMessage_swimmingClubid=The Swimming Clubid field is required.
EditSwimmerHasSwimmingclubTitle_swimmingClubid=Swimming Clubid
EditSwimmerHasSwimmingclubHelpText_swimmingClubid=Please provide information for Swimming Clubid
ViewSwimmerHasSwimmingclubTitle=View Swimmer Has Swimmingclub
ViewSwimmerHasSwimmingclubDestroyLink=Destroy
ViewSwimmerHasSwimmingclubEditLink=Edit
ViewSwimmerHasSwimmingclubCreateLink=Create New Swimmer Has Swimmingclub
ViewSwimmerHasSwimmingclubShowAllLink=Show All Swimmer Has Swimmingclub Items
ViewSwimmerHasSwimmingclubIndexLink=Index
ViewSwimmerHasSwimmingclubLabel_id=Id:
ViewSwimmerHasSwimmingclubTitle_id=Id
ViewSwimmerHasSwimmingclubLabel_dateStart=Date Start:
ViewSwimmerHasSwimmingclubTitle_dateStart=Date Start
ViewSwimmerHasSwimmingclubLabel_dateEnd=Date End:
ViewSwimmerHasSwimmingclubTitle_dateEnd=Date End
ViewSwimmerHasSwimmingclubLabel_swimmerid=Swimmerid:
ViewSwimmerHasSwimmingclubTitle_swimmerid=Swimmerid
ViewSwimmerHasSwimmingclubLabel_swimmingClubid=Swimming Clubid:
ViewSwimmerHasSwimmingclubTitle_swimmingClubid=Swimming Clubid
ListSwimmerHasSwimmingclubTitle=List Swimmer Has Swimmingclub
ListSwimmerHasSwimmingclubEmpty=(No Swimmer Has Swimmingclub Items Found)
ListSwimmerHasSwimmingclubDestroyLink=Destroy
ListSwimmerHasSwimmingclubEditLink=Edit
ListSwimmerHasSwimmingclubViewLink=View
ListSwimmerHasSwimmingclubCreateLink=Create New Swimmer Has Swimmingclub
ListSwimmerHasSwimmingclubIndexLink=Index
ListSwimmerHasSwimmingclubTitle_id=Id
ListSwimmerHasSwimmingclubTitle_dateStart=Date Start
ListSwimmerHasSwimmingclubTitle_dateEnd=Date End
ListSwimmerHasSwimmingclubTitle_swimmerid=Swimmerid
ListSwimmerHasSwimmingclubTitle_swimmingClubid=Swimming Clubid
SwimmingclubMenuItem_swimmerHasSwimmingclubList=View Swimmer Has Swimmingclubs...
SwimmingclubHeading=Swimmingclub
SwimmingclubTitle=Swimmingclub Maintenance
SwimmingclubCreated=Swimmingclub was successfully created.
SwimmingclubUpdated=Swimmingclub was successfully updated.
SwimmingclubDeleted=Swimmingclub was successfully deleted.
CreateSwimmingclubTitle=Create New Swimmingclub
CreateSwimmingclubSaveLink=Save
CreateSwimmingclubShowAllLink=Show All Swimmingclub Items
CreateSwimmingclubIndexLink=Index
CreateSwimmingclubLabel_id=Id:
CreateSwimmingclubRequiredMessage_id=The Id field is required.
CreateSwimmingclubTitle_id=Id
CreateSwimmingclubHelpText_id=Please provide information for Id
CreateSwimmingclubLabel_clubName=Club Name:
CreateSwimmingclubTitle_clubName=Club Name
CreateSwimmingclubHelpText_clubName=Please provide information for Club Name
CreateSwimmingclubLabel_clubDescription=Club Description:
CreateSwimmingclubTitle_clubDescription=Club Description
CreateSwimmingclubHelpText_clubDescription=Please provide information for Club Description
CreateSwimmingclubLabel_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List:
CreateSwimmingclubTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
CreateSwimmingclubHelpText_swimmerHasSwimmingclubList=Please provide information for Swimmer Has Swimmingclub List
EditSwimmingclubTitle=Edit Swimmingclub
EditSwimmingclubSaveLink=Save
EditSwimmingclubViewLink=View
EditSwimmingclubShowAllLink=Show All Swimmingclub Items
EditSwimmingclubIndexLink=Index
EditSwimmingclubLabel_id=Id:
EditSwimmingclubRequiredMessage_id=The Id field is required.
EditSwimmingclubTitle_id=Id
EditSwimmingclubHelpText_id=Please provide information for Id
EditSwimmingclubLabel_clubName=Club Name:
EditSwimmingclubTitle_clubName=Club Name
EditSwimmingclubHelpText_clubName=Please provide information for Club Name
EditSwimmingclubLabel_clubDescription=Club Description:
EditSwimmingclubTitle_clubDescription=Club Description
EditSwimmingclubHelpText_clubDescription=Please provide information for Club Description
EditSwimmingclubLabel_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List:
EditSwimmingclubTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
EditSwimmingclubHelpText_swimmerHasSwimmingclubList=Please provide information for Swimmer Has Swimmingclub List
ViewSwimmingclubTitle=View Swimmingclub
ViewSwimmingclubDestroyLink=Destroy
ViewSwimmingclubEditLink=Edit
ViewSwimmingclubCreateLink=Create New Swimmingclub
ViewSwimmingclubShowAllLink=Show All Swimmingclub Items
ViewSwimmingclubIndexLink=Index
ViewSwimmingclubLabel_id=Id:
ViewSwimmingclubTitle_id=Id
ViewSwimmingclubLabel_clubName=Club Name:
ViewSwimmingclubTitle_clubName=Club Name
ViewSwimmingclubLabel_clubDescription=Club Description:
ViewSwimmingclubTitle_clubDescription=Club Description
ViewSwimmingclubLabel_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List:
ViewSwimmingclubTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
ListSwimmingclubTitle=List Swimmingclub
ListSwimmingclubEmpty=(No Swimmingclub Items Found)
ListSwimmingclubDestroyLink=Destroy
ListSwimmingclubEditLink=Edit
ListSwimmingclubViewLink=View
ListSwimmingclubCreateLink=Create New Swimmingclub
ListSwimmingclubIndexLink=Index
ListSwimmingclubTitle_id=Id
ListSwimmingclubTitle_clubName=Club Name
ListSwimmingclubTitle_clubDescription=Club Description
ListSwimmingclubTitle_swimmerHasSwimmingclubList=Swimmer Has Swimmingclub List
TimeMenuItem_hitid=View Hitid
TimeHeading=Time
TimeTitle=Time Maintenance
TimeCreated=Time was successfully created.
TimeUpdated=Time was successfully updated.
TimeDeleted=Time was successfully deleted.
CreateTimeTitle=Create New Time
CreateTimeSaveLink=Save
CreateTimeShowAllLink=Show All Time Items
CreateTimeIndexLink=Index
CreateTimeLabel_id=Id:
CreateTimeRequiredMessage_id=The Id field is required.
CreateTimeTitle_id=Id
CreateTimeHelpText_id=Please provide information for Id
CreateTimeLabel_lap=Lap:
CreateTimeTitle_lap=Lap
CreateTimeHelpText_lap=Please provide information for Lap
CreateTimeLabel_elapsedTime=Elapsed Time:
CreateTimeTitle_elapsedTime=Elapsed Time
CreateTimeHelpText_elapsedTime=Please provide information for Elapsed Time
CreateTimeLabel_hitid=Hitid:
CreateTimeRequiredMessage_hitid=The Hitid field is required.
CreateTimeTitle_hitid=Hitid
CreateTimeHelpText_hitid=Please provide information for Hitid
EditTimeTitle=Edit Time
EditTimeSaveLink=Save
EditTimeViewLink=View
EditTimeShowAllLink=Show All Time Items
EditTimeIndexLink=Index
EditTimeLabel_id=Id:
EditTimeRequiredMessage_id=The Id field is required.
EditTimeTitle_id=Id
EditTimeHelpText_id=Please provide information for Id
EditTimeLabel_lap=Lap:
EditTimeTitle_lap=Lap
EditTimeHelpText_lap=Please provide information for Lap
EditTimeLabel_elapsedTime=Elapsed Time:
EditTimeTitle_elapsedTime=Elapsed Time
EditTimeHelpText_elapsedTime=Please provide information for Elapsed Time
EditTimeLabel_hitid=Hitid:
EditTimeRequiredMessage_hitid=The Hitid field is required.
EditTimeTitle_hitid=Hitid
EditTimeHelpText_hitid=Please provide information for Hitid
ViewTimeTitle=View Time
ViewTimeDestroyLink=Destroy
ViewTimeEditLink=Edit
ViewTimeCreateLink=Create New Time
ViewTimeShowAllLink=Show All Time Items
ViewTimeIndexLink=Index
ViewTimeLabel_id=Id:
ViewTimeTitle_id=Id
ViewTimeLabel_lap=Lap:
ViewTimeTitle_lap=Lap
ViewTimeLabel_elapsedTime=Elapsed Time:
ViewTimeTitle_elapsedTime=Elapsed Time
ViewTimeLabel_hitid=Hitid:
ViewTimeTitle_hitid=Hitid
ListTimeTitle=List Time
ListTimeEmpty=(No Time Items Found)
ListTimeDestroyLink=Destroy
ListTimeEditLink=Edit
ListTimeViewLink=View
ListTimeCreateLink=Create New Time
ListTimeIndexLink=Index
ListTimeTitle_id=Id
ListTimeTitle_lap=Lap
ListTimeTitle_elapsedTime=Elapsed Time
ListTimeTitle_hitid=Hitid
UserMenuItem_userHasRoleList=View User Has Roles...
UserMenuItem_swimmerList=View Swimmers...
UserHeading=User
UserTitle=User Maintenance
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserHelpText_id=Please provide information for Id
CreateUserLabel_userProfilePhoto=User Profile Photo:
CreateUserTitle_userProfilePhoto=User Profile Photo
CreateUserHelpText_userProfilePhoto=Please provide information for User Profile Photo
CreateUserLabel_name=Name:
CreateUserTitle_name=Name
CreateUserHelpText_name=Please provide information for Name
CreateUserLabel_surname=Surname:
CreateUserTitle_surname=Surname
CreateUserHelpText_surname=Please provide information for Surname
CreateUserLabel_userName=User Name:
CreateUserTitle_userName=User Name
CreateUserHelpText_userName=Please provide information for User Name
CreateUserLabel_password=Password:
CreateUserTitle_password=Password
CreateUserHelpText_password=Please provide information for Password
CreateUserLabel_email=Email:
CreateUserTitle_email=Email
CreateUserHelpText_email=Please provide information for Email
CreateUserLabel_birthdate=Birthdate:
CreateUserTitle_birthdate=Birthdate
CreateUserHelpText_birthdate=Please provide information for Birthdate
CreateUserLabel_gender=Gender:
CreateUserTitle_gender=Gender
CreateUserHelpText_gender=Please provide information for Gender
CreateUserLabel_carnet=Carnet:
CreateUserTitle_carnet=Carnet
CreateUserHelpText_carnet=Please provide information for Carnet
CreateUserLabel_userHasRoleList=User Has Role List:
CreateUserTitle_userHasRoleList=User Has Role List
CreateUserHelpText_userHasRoleList=Please provide information for User Has Role List
CreateUserLabel_swimmerList=Swimmer List:
CreateUserTitle_swimmerList=Swimmer List
CreateUserHelpText_swimmerList=Please provide information for Swimmer List
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserHelpText_id=Please provide information for Id
EditUserLabel_userProfilePhoto=User Profile Photo:
EditUserTitle_userProfilePhoto=User Profile Photo
EditUserHelpText_userProfilePhoto=Please provide information for User Profile Photo
EditUserLabel_name=Name:
EditUserTitle_name=Name
EditUserHelpText_name=Please provide information for Name
EditUserLabel_surname=Surname:
EditUserTitle_surname=Surname
EditUserHelpText_surname=Please provide information for Surname
EditUserLabel_userName=User Name:
EditUserTitle_userName=User Name
EditUserHelpText_userName=Please provide information for User Name
EditUserLabel_password=Password:
EditUserTitle_password=Password
EditUserHelpText_password=Please provide information for Password
EditUserLabel_email=Email:
EditUserTitle_email=Email
EditUserHelpText_email=Please provide information for Email
EditUserLabel_birthdate=Birthdate:
EditUserTitle_birthdate=Birthdate
EditUserHelpText_birthdate=Please provide information for Birthdate
EditUserLabel_gender=Gender:
EditUserTitle_gender=Gender
EditUserHelpText_gender=Please provide information for Gender
EditUserLabel_carnet=Carnet:
EditUserTitle_carnet=Carnet
EditUserHelpText_carnet=Please provide information for Carnet
EditUserLabel_userHasRoleList=User Has Role List:
EditUserTitle_userHasRoleList=User Has Role List
EditUserHelpText_userHasRoleList=Please provide information for User Has Role List
EditUserLabel_swimmerList=Swimmer List:
EditUserTitle_swimmerList=Swimmer List
EditUserHelpText_swimmerList=Please provide information for Swimmer List
ViewUserTitle=View User
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_userProfilePhoto=User Profile Photo:
ViewUserTitle_userProfilePhoto=User Profile Photo
ViewUserLabel_name=Name:
ViewUserTitle_name=Name
ViewUserLabel_surname=Surname:
ViewUserTitle_surname=Surname
ViewUserLabel_userName=User Name:
ViewUserTitle_userName=User Name
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_birthdate=Birthdate:
ViewUserTitle_birthdate=Birthdate
ViewUserLabel_gender=Gender:
ViewUserTitle_gender=Gender
ViewUserLabel_carnet=Carnet:
ViewUserTitle_carnet=Carnet
ViewUserLabel_userHasRoleList=User Has Role List:
ViewUserTitle_userHasRoleList=User Has Role List
ViewUserLabel_swimmerList=Swimmer List:
ViewUserTitle_swimmerList=Swimmer List
ListUserTitle=List User
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_userProfilePhoto=User Profile Photo
ListUserTitle_name=Name
ListUserTitle_surname=Surname
ListUserTitle_userName=User Name
ListUserTitle_password=Password
ListUserTitle_email=Email
ListUserTitle_birthdate=Birthdate
ListUserTitle_gender=Gender
ListUserTitle_carnet=Carnet
ListUserTitle_userHasRoleList=User Has Role List
ListUserTitle_swimmerList=Swimmer List
UserHasRoleMenuItem_role=View Role
UserHasRoleMenuItem_user=View User
UserHasRoleHeading=User Has Role
UserHasRoleTitle=User Has Role Maintenance
UserHasRoleCreated=User Has Role was successfully created.
UserHasRoleUpdated=User Has Role was successfully updated.
UserHasRoleDeleted=User Has Role was successfully deleted.
CreateUserHasRoleTitle=Create New User Has Role
CreateUserHasRoleSaveLink=Save
CreateUserHasRoleShowAllLink=Show All User Has Role Items
CreateUserHasRoleIndexLink=Index
CreateUserHasRoleLabel_userHasRolePK_userId=User Id:
CreateUserHasRoleRequiredMessage_userHasRolePK_userId=The User Id field is required.
CreateUserHasRoleTitle_userHasRolePK_userId=User Id
CreateUserHasRoleHelpText_userHasRolePK_userId=Please provide information for User Id
CreateUserHasRoleLabel_userHasRolePK_roleId=Role Id:
CreateUserHasRoleRequiredMessage_userHasRolePK_roleId=The Role Id field is required.
CreateUserHasRoleTitle_userHasRolePK_roleId=Role Id
CreateUserHasRoleHelpText_userHasRolePK_roleId=Please provide information for Role Id
CreateUserHasRoleLabel_date=Date:
CreateUserHasRoleTitle_date=Date
CreateUserHasRoleHelpText_date=Please provide information for Date
CreateUserHasRoleLabel_active=Active:
CreateUserHasRoleTitle_active=Active
CreateUserHasRoleHelpText_active=Please provide information for Active
CreateUserHasRoleLabel_dateClosed=Date Closed:
CreateUserHasRoleTitle_dateClosed=Date Closed
CreateUserHasRoleHelpText_dateClosed=Please provide information for Date Closed
CreateUserHasRoleLabel_role=Role:
CreateUserHasRoleRequiredMessage_role=The Role field is required.
CreateUserHasRoleTitle_role=Role
CreateUserHasRoleHelpText_role=Please provide information for Role
CreateUserHasRoleLabel_user=User:
CreateUserHasRoleRequiredMessage_user=The User field is required.
CreateUserHasRoleTitle_user=User
CreateUserHasRoleHelpText_user=Please provide information for User
EditUserHasRoleTitle=Edit User Has Role
EditUserHasRoleSaveLink=Save
EditUserHasRoleViewLink=View
EditUserHasRoleShowAllLink=Show All User Has Role Items
EditUserHasRoleIndexLink=Index
EditUserHasRoleLabel_userHasRolePK_userId=User Id:
EditUserHasRoleRequiredMessage_userHasRolePK_userId=The User Id field is required.
EditUserHasRoleTitle_userHasRolePK_userId=User Id
EditUserHasRoleHelpText_userHasRolePK_userId=Please provide information for User Id
EditUserHasRoleLabel_userHasRolePK_roleId=Role Id:
EditUserHasRoleRequiredMessage_userHasRolePK_roleId=The Role Id field is required.
EditUserHasRoleTitle_userHasRolePK_roleId=Role Id
EditUserHasRoleHelpText_userHasRolePK_roleId=Please provide information for Role Id
EditUserHasRoleLabel_date=Date:
EditUserHasRoleTitle_date=Date
EditUserHasRoleHelpText_date=Please provide information for Date
EditUserHasRoleLabel_active=Active:
EditUserHasRoleTitle_active=Active
EditUserHasRoleHelpText_active=Please provide information for Active
EditUserHasRoleLabel_dateClosed=Date Closed:
EditUserHasRoleTitle_dateClosed=Date Closed
EditUserHasRoleHelpText_dateClosed=Please provide information for Date Closed
EditUserHasRoleLabel_role=Role:
EditUserHasRoleRequiredMessage_role=The Role field is required.
EditUserHasRoleTitle_role=Role
EditUserHasRoleHelpText_role=Please provide information for Role
EditUserHasRoleLabel_user=User:
EditUserHasRoleRequiredMessage_user=The User field is required.
EditUserHasRoleTitle_user=User
EditUserHasRoleHelpText_user=Please provide information for User
ViewUserHasRoleTitle=View User Has Role
ViewUserHasRoleDestroyLink=Destroy
ViewUserHasRoleEditLink=Edit
ViewUserHasRoleCreateLink=Create New User Has Role
ViewUserHasRoleShowAllLink=Show All User Has Role Items
ViewUserHasRoleIndexLink=Index
ViewUserHasRoleLabel_userHasRolePK_userId=User Id:
ViewUserHasRoleTitle_userHasRolePK_userId=User Id
ViewUserHasRoleLabel_userHasRolePK_roleId=Role Id:
ViewUserHasRoleTitle_userHasRolePK_roleId=Role Id
ViewUserHasRoleLabel_date=Date:
ViewUserHasRoleTitle_date=Date
ViewUserHasRoleLabel_active=Active:
ViewUserHasRoleTitle_active=Active
ViewUserHasRoleLabel_dateClosed=Date Closed:
ViewUserHasRoleTitle_dateClosed=Date Closed
ViewUserHasRoleLabel_role=Role:
ViewUserHasRoleTitle_role=Role
ViewUserHasRoleLabel_user=User:
ViewUserHasRoleTitle_user=User
ListUserHasRoleTitle=List User Has Role
ListUserHasRoleEmpty=(No User Has Role Items Found)
ListUserHasRoleDestroyLink=Destroy
ListUserHasRoleEditLink=Edit
ListUserHasRoleViewLink=View
ListUserHasRoleCreateLink=Create New User Has Role
ListUserHasRoleIndexLink=Index
ListUserHasRoleTitle_userHasRolePK_userId=User Id
ListUserHasRoleTitle_userHasRolePK_roleId=Role Id
ListUserHasRoleTitle_date=Date
ListUserHasRoleTitle_active=Active
ListUserHasRoleTitle_dateClosed=Date Closed
ListUserHasRoleTitle_role=Role
ListUserHasRoleTitle_user=User
